R-HSA-73894	R-HSA-5358508	default
R-HSA-5358508	R-HSA-5358565	default
R-HSA-5358508	R-HSA-5358606	default
R-HSA-73894	R-HSA-5693532	default
R-HSA-5693532	R-HSA-5693538	default
R-HSA-5693538	R-HSA-5685939	default
R-HSA-5693538	R-HSA-5693567	default
R-HSA-5693567	R-HSA-5685938	default
R-HSA-5693567	R-HSA-5685942	default
R-HSA-5685942	R-HSA-5693537	default
R-HSA-5693537	R-HSA-5693554	default
R-HSA-5693537	R-HSA-5693568	default
R-HSA-5685942	R-HSA-5693579	default
R-HSA-5693579	R-HSA-5693616	default
R-HSA-5693567	R-HSA-5693607	default
R-HSA-5693532	R-HSA-5693571	default
R-HSA-5693532	R-HSA-5693606	default
R-HSA-5693606	R-HSA-5693548	default
R-HSA-5693606	R-HSA-5693565	default
R-HSA-73894	R-HSA-5696398	default
R-HSA-5696398	R-HSA-5696399	default
R-HSA-5696399	R-HSA-5696394	default
R-HSA-5696399	R-HSA-5696395	default
R-HSA-5696399	R-HSA-5696397	default
R-HSA-5696399	R-HSA-5696400	default
R-HSA-5696398	R-HSA-6781827	default
R-HSA-6781827	R-HSA-6781823	default
R-HSA-6781827	R-HSA-6782135	default
R-HSA-6781827	R-HSA-6782210	default
R-HSA-73894	R-HSA-6783310	default
R-HSA-73894	R-HSA-73884	default
R-HSA-73884	R-HSA-73929	default
R-HSA-73929	R-HSA-73927	default
R-HSA-73927	R-HSA-110330	default
R-HSA-73927	R-HSA-110331	default
R-HSA-73929	R-HSA-73928	default
R-HSA-73928	R-HSA-110328	default
R-HSA-73928	R-HSA-110329	default
R-HSA-73929	R-HSA-9636003	default
R-HSA-73884	R-HSA-73933	default
R-HSA-73933	R-HSA-110357	default
R-HSA-73933	R-HSA-110373	default
R-HSA-110373	R-HSA-110362	default
R-HSA-110373	R-HSA-5651801	default
R-HSA-73933	R-HSA-110381	default
R-HSA-110381	R-HSA-73930	default
R-HSA-73933	R-HSA-5649702	default
R-HSA-73894	R-HSA-73893	default
R-HSA-73893	R-HSA-110313	default
R-HSA-110313	R-HSA-110312	default
R-HSA-110313	R-HSA-110320	default
R-HSA-110313	R-HSA-5655862	default
R-HSA-110313	R-HSA-5656121	default
R-HSA-110313	R-HSA-5656169	default
R-HSA-73893	R-HSA-110314	default
R-HSA-73894	R-HSA-73942	default
R-HSA-73942	R-HSA-5657655	default
R-HSA-73942	R-HSA-73943	default
R-HSA-73943	R-HSA-112122	default
R-HSA-73943	R-HSA-112126	default
R-HSA-73894	ABL1	gene
R-HSA-73894	ACD	gene
R-HSA-73894	ACTB	gene
R-HSA-73894	ACTL6A	gene
R-HSA-73894	ACTR5	gene
R-HSA-73894	ACTR8	gene
R-HSA-73894	ADPRS	gene
R-HSA-73894	ALKBH2	gene
R-HSA-73894	ALKBH3	gene
R-HSA-73894	ALKBH5	gene
R-HSA-73894	APBB1	gene
R-HSA-73894	APEX1	gene
R-HSA-73894	APITD1	gene
R-HSA-73894	AQR	gene
R-HSA-73894	ASCC1	gene
R-HSA-73894	ASCC2	gene
R-HSA-73894	ASCC3	gene
R-HSA-73894	ATM	gene
R-HSA-73894	ATR	gene
R-HSA-73894	ATRIP	gene
R-HSA-73894	BABAM1	gene
R-HSA-73894	BAP1	gene
R-HSA-73894	BARD1	gene
R-HSA-73894	BAZ1B	gene
R-HSA-73894	BLM	gene
R-HSA-73894	BRCA1	gene
R-HSA-73894	BRCA2	gene
R-HSA-73894	BRCC3	gene
R-HSA-73894	BRE	gene
R-HSA-73894	BRIP1	gene
R-HSA-73894	CCNA1	gene
R-HSA-73894	CCNA2	gene
R-HSA-73894	CCNH	gene
R-HSA-73894	CDK2	gene
R-HSA-73894	CDK7	gene
R-HSA-73894	CETN2	gene
R-HSA-73894	CHD1L	gene
R-HSA-73894	CHEK1	gene
R-HSA-73894	CHEK2	gene
R-HSA-73894	CLSPN	gene
R-HSA-73894	COPS2	gene
R-HSA-73894	COPS3	gene
R-HSA-73894	COPS4	gene
R-HSA-73894	COPS5	gene
R-HSA-73894	COPS6	gene
R-HSA-73894	COPS7A	gene
R-HSA-73894	COPS7B	gene
R-HSA-73894	COPS8	gene
R-HSA-73894	CUL4A	gene
R-HSA-73894	CUL4B	gene
R-HSA-73894	DCLRE1A	gene
R-HSA-73894	DCLRE1B	gene
R-HSA-73894	DCLRE1C	gene
R-HSA-73894	DDB1	gene
R-HSA-73894	DDB2	gene
R-HSA-73894	DNA2	gene
R-HSA-73894	DTL	gene
R-HSA-73894	ELL	gene
R-HSA-73894	EME1	gene
R-HSA-73894	EME2	gene
R-HSA-73894	EP300	gene
R-HSA-73894	ERCC1	gene
R-HSA-73894	ERCC2	gene
R-HSA-73894	ERCC3	gene
R-HSA-73894	ERCC4	gene
R-HSA-73894	ERCC5	gene
R-HSA-73894	ERCC6	gene
R-HSA-73894	ERCC8	gene
R-HSA-73894	EXO1	gene
R-HSA-73894	EYA1	gene
R-HSA-73894	EYA2	gene
R-HSA-73894	EYA3	gene
R-HSA-73894	EYA4	gene
R-HSA-73894	FAAP100	gene
R-HSA-73894	FAAP20	gene
R-HSA-73894	FAAP24	gene
R-HSA-73894	FAM175A	gene
R-HSA-73894	FAN1	gene
R-HSA-73894	FANCA	gene
R-HSA-73894	FANCB	gene
R-HSA-73894	FANCC	gene
R-HSA-73894	FANCD2	gene
R-HSA-73894	FANCE	gene
R-HSA-73894	FANCF	gene
R-HSA-73894	FANCG	gene
R-HSA-73894	FANCI	gene
R-HSA-73894	FANCL	gene
R-HSA-73894	FANCM	gene
R-HSA-73894	FEN1	gene
R-HSA-73894	FTO	gene
R-HSA-73894	GEN1	gene
R-HSA-73894	GPS1	gene
R-HSA-73894	GTF2H1	gene
R-HSA-73894	GTF2H2	gene
R-HSA-73894	GTF2H3	gene
R-HSA-73894	GTF2H4	gene
R-HSA-73894	GTF2H5	gene
R-HSA-73894	H2AB1	gene
R-HSA-73894	H2AC14	gene
R-HSA-73894	H2AC18	gene
R-HSA-73894	H2AC20	gene
R-HSA-73894	H2AC4	gene
R-HSA-73894	H2AC6	gene
R-HSA-73894	H2AC7	gene
R-HSA-73894	H2AFX	gene
R-HSA-73894	H2AJ	gene
R-HSA-73894	H2AZ1	gene
R-HSA-73894	H2AZ2	gene
R-HSA-73894	H2BC1	gene
R-HSA-73894	H2BC11	gene
R-HSA-73894	H2BC12	gene
R-HSA-73894	H2BC13	gene
R-HSA-73894	H2BC14	gene
R-HSA-73894	H2BC15	gene
R-HSA-73894	H2BC17	gene
R-HSA-73894	H2BC21	gene
R-HSA-73894	H2BC3	gene
R-HSA-73894	H2BC4	gene
R-HSA-73894	H2BC5	gene
R-HSA-73894	H2BC9	gene
R-HSA-73894	H2BS1	gene
R-HSA-73894	H2BU1	gene
R-HSA-73894	H3-4	gene
R-HSA-73894	H4C1	gene
R-HSA-73894	HERC2	gene
R-HSA-73894	HMGN1	gene
R-HSA-73894	HUS1	gene
R-HSA-73894	INO80	gene
R-HSA-73894	INO80B	gene
R-HSA-73894	INO80C	gene
R-HSA-73894	INO80D	gene
R-HSA-73894	INO80E	gene
R-HSA-73894	ISG15	gene
R-HSA-73894	ISY1	gene
R-HSA-73894	KAT5	gene
R-HSA-73894	KDM4A	gene
R-HSA-73894	KDM4B	gene
R-HSA-73894	KPNA2	gene
R-HSA-73894	LIG1	gene
R-HSA-73894	LIG3	gene
R-HSA-73894	LIG4	gene
R-HSA-73894	MAD2L2	gene
R-HSA-73894	MAPK8	gene
R-HSA-73894	MBD4	gene
R-HSA-73894	MCRS1	gene
R-HSA-73894	MDC1	gene
R-HSA-73894	MGMT	gene
R-HSA-73894	MLH1	gene
R-HSA-73894	MNAT1	gene
R-HSA-73894	MPG	gene
R-HSA-73894	MRE11	gene
R-HSA-73894	MSH2	gene
R-HSA-73894	MSH3	gene
R-HSA-73894	MSH6	gene
R-HSA-73894	MUS81	gene
R-HSA-73894	MUTYH	gene
R-HSA-73894	NBN	gene
R-HSA-73894	NEIL1	gene
R-HSA-73894	NEIL2	gene
R-HSA-73894	NEIL3	gene
R-HSA-73894	NFRKB	gene
R-HSA-73894	NHEJ1	gene
R-HSA-73894	NPLOC4	gene
R-HSA-73894	NSD2	gene
R-HSA-73894	NTHL1	gene
R-HSA-73894	OGG1	gene
R-HSA-73894	PALB2	gene
R-HSA-73894	PARG	gene
R-HSA-73894	PARP1	gene
R-HSA-73894	PARP2	gene
R-HSA-73894	PAXIP1	gene
R-HSA-73894	PCLAF	gene
R-HSA-73894	PCNA	gene
R-HSA-73894	PIAS1	gene
R-HSA-73894	PIAS3	gene
R-HSA-73894	PIAS4	gene
R-HSA-73894	PMS2	gene
R-HSA-73894	PNKP	gene
R-HSA-73894	POLB	gene
R-HSA-73894	POLD1	gene
R-HSA-73894	POLD2	gene
R-HSA-73894	POLD3	gene
R-HSA-73894	POLD4	gene
R-HSA-73894	POLE	gene
R-HSA-73894	POLE2	gene
R-HSA-73894	POLE3	gene
R-HSA-73894	POLE4	gene
R-HSA-73894	POLH	gene
R-HSA-73894	POLI	gene
R-HSA-73894	POLK	gene
R-HSA-73894	POLL	gene
R-HSA-73894	POLM	gene
R-HSA-73894	POLN	gene
R-HSA-73894	POLQ	gene
R-HSA-73894	POLR2A	gene
R-HSA-73894	POLR2B	gene
R-HSA-73894	POLR2C	gene
R-HSA-73894	POLR2D	gene
R-HSA-73894	POLR2E	gene
R-HSA-73894	POLR2F	gene
R-HSA-73894	POLR2G	gene
R-HSA-73894	POLR2H	gene
R-HSA-73894	POLR2I	gene
R-HSA-73894	POLR2J	gene
R-HSA-73894	POLR2K	gene
R-HSA-73894	POLR2L	gene
R-HSA-73894	POT1	gene
R-HSA-73894	PPIE	gene
R-HSA-73894	PPP4C	gene
R-HSA-73894	PPP4R2	gene
R-HSA-73894	PPP5C	gene
R-HSA-73894	PRKDC	gene
R-HSA-73894	PRPF19	gene
R-HSA-73894	RAD1	gene
R-HSA-73894	RAD17	gene
R-HSA-73894	RAD18	gene
R-HSA-73894	RAD23A	gene
R-HSA-73894	RAD23B	gene
R-HSA-73894	RAD50	gene
R-HSA-73894	RAD51	gene
R-HSA-73894	RAD51AP1	gene
R-HSA-73894	RAD51B	gene
R-HSA-73894	RAD51C	gene
R-HSA-73894	RAD51D	gene
R-HSA-73894	RAD52	gene
R-HSA-73894	RAD9A	gene
R-HSA-73894	RAD9B	gene
R-HSA-73894	RBBP8	gene
R-HSA-73894	RBX1	gene
R-HSA-73894	RCHY1	gene
R-HSA-73894	REV1	gene
R-HSA-73894	REV3L	gene
R-HSA-73894	RFC1	gene
R-HSA-73894	RFC2	gene
R-HSA-73894	RFC3	gene
R-HSA-73894	RFC4	gene
R-HSA-73894	RFC5	gene
R-HSA-73894	RHNO1	gene
R-HSA-73894	RIF1	gene
R-HSA-73894	RMI1	gene
R-HSA-73894	RMI2	gene
R-HSA-73894	RNF111	gene
R-HSA-73894	RNF168	gene
R-HSA-73894	RNF4	gene
R-HSA-73894	RNF8	gene
R-HSA-73894	RPA1	gene
R-HSA-73894	RPA2	gene
R-HSA-73894	RPA3	gene
R-HSA-73894	RPS27A	gene
R-HSA-73894	RTEL1	gene
R-HSA-73894	RUVBL1	gene
R-HSA-73894	SIRT6	gene
R-HSA-73894	SLX1A	gene
R-HSA-73894	SLX4	gene
R-HSA-73894	SMARCA5	gene
R-HSA-73894	SMUG1	gene
R-HSA-73894	SPIDR	gene
R-HSA-73894	SPRTN	gene
R-HSA-73894	STRA13	gene
R-HSA-73894	SUMO1	gene
R-HSA-73894	SUMO2	gene
R-HSA-73894	SUMO3	gene
R-HSA-73894	TCEA1	gene
R-HSA-73894	TDG	gene
R-HSA-73894	TDP1	gene
R-HSA-73894	TDP2	gene
R-HSA-73894	TERF1	gene
R-HSA-73894	TERF2	gene
R-HSA-73894	TERF2IP	gene
R-HSA-73894	TFPT	gene
R-HSA-73894	TIMELESS	gene
R-HSA-73894	TINF2	gene
R-HSA-73894	TIPIN	gene
R-HSA-73894	TOP3A	gene
R-HSA-73894	TOPBP1	gene
R-HSA-73894	TP53	gene
R-HSA-73894	TP53BP1	gene
R-HSA-73894	TRIM25	gene
R-HSA-73894	UBA52	gene
R-HSA-73894	UBA7	gene
R-HSA-73894	UBB	gene
R-HSA-73894	UBC	gene
R-HSA-73894	UBE2B	gene
R-HSA-73894	UBE2I	gene
R-HSA-73894	UBE2L6	gene
R-HSA-73894	UBE2N	gene
R-HSA-73894	UBE2T	gene
R-HSA-73894	UBE2V2	gene
R-HSA-73894	UBXN1	gene
R-HSA-73894	UFD1L	gene
R-HSA-73894	UIMC1	gene
R-HSA-73894	UNG	gene
R-HSA-73894	USP1	gene
R-HSA-73894	USP10	gene
R-HSA-73894	USP43	gene
R-HSA-73894	USP45	gene
R-HSA-73894	USP7	gene
R-HSA-73894	UVSSA	gene
R-HSA-73894	VCP	gene
R-HSA-73894	WDR48	gene
R-HSA-73894	WRN	gene
R-HSA-73894	XAB2	gene
R-HSA-73894	XPA	gene
R-HSA-73894	XPC	gene
R-HSA-73894	XRCC1	gene
R-HSA-73894	XRCC2	gene
R-HSA-73894	XRCC3	gene
R-HSA-73894	XRCC4	gene
R-HSA-73894	XRCC5	gene
R-HSA-73894	XRCC6	gene
R-HSA-73894	YY1	gene
R-HSA-73894	ZNF830	gene
R-HSA-5358508	EXO1	gene
R-HSA-5358508	LIG1	gene
R-HSA-5358508	MLH1	gene
R-HSA-5358508	MSH2	gene
R-HSA-5358508	MSH3	gene
R-HSA-5358508	MSH6	gene
R-HSA-5358508	PCNA	gene
R-HSA-5358508	PMS2	gene
R-HSA-5358508	POLD1	gene
R-HSA-5358508	POLD2	gene
R-HSA-5358508	POLD3	gene
R-HSA-5358508	POLD4	gene
R-HSA-5358508	RPA1	gene
R-HSA-5358508	RPA2	gene
R-HSA-5358508	RPA3	gene
R-HSA-5358565	EXO1	gene
R-HSA-5358565	LIG1	gene
R-HSA-5358565	MLH1	gene
R-HSA-5358565	MSH2	gene
R-HSA-5358565	MSH6	gene
R-HSA-5358565	PCNA	gene
R-HSA-5358565	PMS2	gene
R-HSA-5358565	POLD1	gene
R-HSA-5358565	POLD2	gene
R-HSA-5358565	POLD3	gene
R-HSA-5358565	POLD4	gene
R-HSA-5358565	RPA1	gene
R-HSA-5358565	RPA2	gene
R-HSA-5358565	RPA3	gene
R-HSA-5358606	EXO1	gene
R-HSA-5358606	LIG1	gene
R-HSA-5358606	MLH1	gene
R-HSA-5358606	MSH2	gene
R-HSA-5358606	MSH3	gene
R-HSA-5358606	PCNA	gene
R-HSA-5358606	PMS2	gene
R-HSA-5358606	POLD1	gene
R-HSA-5358606	POLD2	gene
R-HSA-5358606	POLD3	gene
R-HSA-5358606	POLD4	gene
R-HSA-5358606	RPA1	gene
R-HSA-5358606	RPA2	gene
R-HSA-5358606	RPA3	gene
R-HSA-5693532	ABL1	gene
R-HSA-5693532	APBB1	gene
R-HSA-5693532	ATM	gene
R-HSA-5693532	ATR	gene
R-HSA-5693532	ATRIP	gene
R-HSA-5693532	BABAM1	gene
R-HSA-5693532	BAP1	gene
R-HSA-5693532	BARD1	gene
R-HSA-5693532	BAZ1B	gene
R-HSA-5693532	BLM	gene
R-HSA-5693532	BRCA1	gene
R-HSA-5693532	BRCA2	gene
R-HSA-5693532	BRCC3	gene
R-HSA-5693532	BRE	gene
R-HSA-5693532	BRIP1	gene
R-HSA-5693532	CCNA1	gene
R-HSA-5693532	CCNA2	gene
R-HSA-5693532	CDK2	gene
R-HSA-5693532	CHEK1	gene
R-HSA-5693532	CHEK2	gene
R-HSA-5693532	CLSPN	gene
R-HSA-5693532	DCLRE1C	gene
R-HSA-5693532	DNA2	gene
R-HSA-5693532	EME1	gene
R-HSA-5693532	EME2	gene
R-HSA-5693532	ERCC1	gene
R-HSA-5693532	ERCC4	gene
R-HSA-5693532	EXO1	gene
R-HSA-5693532	EYA1	gene
R-HSA-5693532	EYA2	gene
R-HSA-5693532	EYA3	gene
R-HSA-5693532	EYA4	gene
R-HSA-5693532	FAM175A	gene
R-HSA-5693532	FEN1	gene
R-HSA-5693532	GEN1	gene
R-HSA-5693532	H2AFX	gene
R-HSA-5693532	H2BC1	gene
R-HSA-5693532	H2BC11	gene
R-HSA-5693532	H2BC12	gene
R-HSA-5693532	H2BC13	gene
R-HSA-5693532	H2BC14	gene
R-HSA-5693532	H2BC15	gene
R-HSA-5693532	H2BC17	gene
R-HSA-5693532	H2BC21	gene
R-HSA-5693532	H2BC3	gene
R-HSA-5693532	H2BC4	gene
R-HSA-5693532	H2BC5	gene
R-HSA-5693532	H2BC9	gene
R-HSA-5693532	H2BS1	gene
R-HSA-5693532	H2BU1	gene
R-HSA-5693532	H3-4	gene
R-HSA-5693532	H4C1	gene
R-HSA-5693532	HERC2	gene
R-HSA-5693532	HUS1	gene
R-HSA-5693532	KAT5	gene
R-HSA-5693532	KDM4A	gene
R-HSA-5693532	KDM4B	gene
R-HSA-5693532	KPNA2	gene
R-HSA-5693532	LIG3	gene
R-HSA-5693532	LIG4	gene
R-HSA-5693532	MAPK8	gene
R-HSA-5693532	MDC1	gene
R-HSA-5693532	MRE11	gene
R-HSA-5693532	MUS81	gene
R-HSA-5693532	NBN	gene
R-HSA-5693532	NHEJ1	gene
R-HSA-5693532	NSD2	gene
R-HSA-5693532	PALB2	gene
R-HSA-5693532	PARP1	gene
R-HSA-5693532	PARP2	gene
R-HSA-5693532	PAXIP1	gene
R-HSA-5693532	PCNA	gene
R-HSA-5693532	PIAS4	gene
R-HSA-5693532	POLD1	gene
R-HSA-5693532	POLD2	gene
R-HSA-5693532	POLD3	gene
R-HSA-5693532	POLD4	gene
R-HSA-5693532	POLE	gene
R-HSA-5693532	POLE2	gene
R-HSA-5693532	POLE3	gene
R-HSA-5693532	POLE4	gene
R-HSA-5693532	POLH	gene
R-HSA-5693532	POLK	gene
R-HSA-5693532	POLL	gene
R-HSA-5693532	POLM	gene
R-HSA-5693532	POLQ	gene
R-HSA-5693532	PPP4C	gene
R-HSA-5693532	PPP4R2	gene
R-HSA-5693532	PPP5C	gene
R-HSA-5693532	PRKDC	gene
R-HSA-5693532	RAD1	gene
R-HSA-5693532	RAD17	gene
R-HSA-5693532	RAD50	gene
R-HSA-5693532	RAD51	gene
R-HSA-5693532	RAD51AP1	gene
R-HSA-5693532	RAD51B	gene
R-HSA-5693532	RAD51C	gene
R-HSA-5693532	RAD51D	gene
R-HSA-5693532	RAD52	gene
R-HSA-5693532	RAD9A	gene
R-HSA-5693532	RAD9B	gene
R-HSA-5693532	RBBP8	gene
R-HSA-5693532	RFC1	gene
R-HSA-5693532	RFC2	gene
R-HSA-5693532	RFC3	gene
R-HSA-5693532	RFC4	gene
R-HSA-5693532	RFC5	gene
R-HSA-5693532	RHNO1	gene
R-HSA-5693532	RIF1	gene
R-HSA-5693532	RMI1	gene
R-HSA-5693532	RMI2	gene
R-HSA-5693532	RNF168	gene
R-HSA-5693532	RNF4	gene
R-HSA-5693532	RNF8	gene
R-HSA-5693532	RPA1	gene
R-HSA-5693532	RPA2	gene
R-HSA-5693532	RPA3	gene
R-HSA-5693532	RPS27A	gene
R-HSA-5693532	RTEL1	gene
R-HSA-5693532	SIRT6	gene
R-HSA-5693532	SLX1A	gene
R-HSA-5693532	SLX4	gene
R-HSA-5693532	SMARCA5	gene
R-HSA-5693532	SPIDR	gene
R-HSA-5693532	SUMO1	gene
R-HSA-5693532	SUMO2	gene
R-HSA-5693532	TDP1	gene
R-HSA-5693532	TDP2	gene
R-HSA-5693532	TIMELESS	gene
R-HSA-5693532	TIPIN	gene
R-HSA-5693532	TOP3A	gene
R-HSA-5693532	TOPBP1	gene
R-HSA-5693532	TP53	gene
R-HSA-5693532	TP53BP1	gene
R-HSA-5693532	UBA52	gene
R-HSA-5693532	UBB	gene
R-HSA-5693532	UBC	gene
R-HSA-5693532	UBE2I	gene
R-HSA-5693532	UBE2N	gene
R-HSA-5693532	UBE2V2	gene
R-HSA-5693532	UBXN1	gene
R-HSA-5693532	UIMC1	gene
R-HSA-5693532	WRN	gene
R-HSA-5693532	XRCC1	gene
R-HSA-5693532	XRCC2	gene
R-HSA-5693532	XRCC3	gene
R-HSA-5693532	XRCC4	gene
R-HSA-5693532	XRCC5	gene
R-HSA-5693532	XRCC6	gene
R-HSA-5693538	ABL1	gene
R-HSA-5693538	ATM	gene
R-HSA-5693538	ATR	gene
R-HSA-5693538	ATRIP	gene
R-HSA-5693538	BABAM1	gene
R-HSA-5693538	BARD1	gene
R-HSA-5693538	BLM	gene
R-HSA-5693538	BRCA1	gene
R-HSA-5693538	BRCA2	gene
R-HSA-5693538	BRCC3	gene
R-HSA-5693538	BRE	gene
R-HSA-5693538	BRIP1	gene
R-HSA-5693538	CCNA1	gene
R-HSA-5693538	CCNA2	gene
R-HSA-5693538	CDK2	gene
R-HSA-5693538	CHEK1	gene
R-HSA-5693538	CLSPN	gene
R-HSA-5693538	DNA2	gene
R-HSA-5693538	EME1	gene
R-HSA-5693538	EME2	gene
R-HSA-5693538	ERCC1	gene
R-HSA-5693538	ERCC4	gene
R-HSA-5693538	EXO1	gene
R-HSA-5693538	FAM175A	gene
R-HSA-5693538	FEN1	gene
R-HSA-5693538	GEN1	gene
R-HSA-5693538	H2AFX	gene
R-HSA-5693538	H2BC1	gene
R-HSA-5693538	H2BC11	gene
R-HSA-5693538	H2BC12	gene
R-HSA-5693538	H2BC13	gene
R-HSA-5693538	H2BC14	gene
R-HSA-5693538	H2BC15	gene
R-HSA-5693538	H2BC17	gene
R-HSA-5693538	H2BC21	gene
R-HSA-5693538	H2BC3	gene
R-HSA-5693538	H2BC4	gene
R-HSA-5693538	H2BC5	gene
R-HSA-5693538	H2BC9	gene
R-HSA-5693538	H2BS1	gene
R-HSA-5693538	H2BU1	gene
R-HSA-5693538	H3-4	gene
R-HSA-5693538	H4C1	gene
R-HSA-5693538	HERC2	gene
R-HSA-5693538	HUS1	gene
R-HSA-5693538	KAT5	gene
R-HSA-5693538	LIG3	gene
R-HSA-5693538	MDC1	gene
R-HSA-5693538	MRE11	gene
R-HSA-5693538	MUS81	gene
R-HSA-5693538	NBN	gene
R-HSA-5693538	NSD2	gene
R-HSA-5693538	PALB2	gene
R-HSA-5693538	PARP1	gene
R-HSA-5693538	PARP2	gene
R-HSA-5693538	PCNA	gene
R-HSA-5693538	PIAS4	gene
R-HSA-5693538	POLD1	gene
R-HSA-5693538	POLD2	gene
R-HSA-5693538	POLD3	gene
R-HSA-5693538	POLD4	gene
R-HSA-5693538	POLE	gene
R-HSA-5693538	POLE2	gene
R-HSA-5693538	POLE3	gene
R-HSA-5693538	POLE4	gene
R-HSA-5693538	POLH	gene
R-HSA-5693538	POLK	gene
R-HSA-5693538	POLQ	gene
R-HSA-5693538	PPP4C	gene
R-HSA-5693538	PPP4R2	gene
R-HSA-5693538	RAD1	gene
R-HSA-5693538	RAD17	gene
R-HSA-5693538	RAD50	gene
R-HSA-5693538	RAD51	gene
R-HSA-5693538	RAD51AP1	gene
R-HSA-5693538	RAD51B	gene
R-HSA-5693538	RAD51C	gene
R-HSA-5693538	RAD51D	gene
R-HSA-5693538	RAD52	gene
R-HSA-5693538	RAD9A	gene
R-HSA-5693538	RAD9B	gene
R-HSA-5693538	RBBP8	gene
R-HSA-5693538	RFC1	gene
R-HSA-5693538	RFC2	gene
R-HSA-5693538	RFC3	gene
R-HSA-5693538	RFC4	gene
R-HSA-5693538	RFC5	gene
R-HSA-5693538	RHNO1	gene
R-HSA-5693538	RMI1	gene
R-HSA-5693538	RMI2	gene
R-HSA-5693538	RNF168	gene
R-HSA-5693538	RNF4	gene
R-HSA-5693538	RNF8	gene
R-HSA-5693538	RPA1	gene
R-HSA-5693538	RPA2	gene
R-HSA-5693538	RPA3	gene
R-HSA-5693538	RPS27A	gene
R-HSA-5693538	RTEL1	gene
R-HSA-5693538	SIRT6	gene
R-HSA-5693538	SLX1A	gene
R-HSA-5693538	SLX4	gene
R-HSA-5693538	SPIDR	gene
R-HSA-5693538	SUMO1	gene
R-HSA-5693538	SUMO2	gene
R-HSA-5693538	TIMELESS	gene
R-HSA-5693538	TIPIN	gene
R-HSA-5693538	TOP3A	gene
R-HSA-5693538	TOPBP1	gene
R-HSA-5693538	TP53BP1	gene
R-HSA-5693538	UBA52	gene
R-HSA-5693538	UBB	gene
R-HSA-5693538	UBC	gene
R-HSA-5693538	UBE2I	gene
R-HSA-5693538	UBE2N	gene
R-HSA-5693538	UBE2V2	gene
R-HSA-5693538	UIMC1	gene
R-HSA-5693538	WRN	gene
R-HSA-5693538	XRCC1	gene
R-HSA-5693538	XRCC2	gene
R-HSA-5693538	XRCC3	gene
R-HSA-5685939	FEN1	gene
R-HSA-5685939	LIG3	gene
R-HSA-5685939	MRE11	gene
R-HSA-5685939	NBN	gene
R-HSA-5685939	PARP1	gene
R-HSA-5685939	PARP2	gene
R-HSA-5685939	POLQ	gene
R-HSA-5685939	RAD50	gene
R-HSA-5685939	RBBP8	gene
R-HSA-5685939	XRCC1	gene
R-HSA-5693567	ABL1	gene
R-HSA-5693567	ATM	gene
R-HSA-5693567	ATR	gene
R-HSA-5693567	ATRIP	gene
R-HSA-5693567	BABAM1	gene
R-HSA-5693567	BARD1	gene
R-HSA-5693567	BLM	gene
R-HSA-5693567	BRCA1	gene
R-HSA-5693567	BRCA2	gene
R-HSA-5693567	BRCC3	gene
R-HSA-5693567	BRE	gene
R-HSA-5693567	BRIP1	gene
R-HSA-5693567	CCNA1	gene
R-HSA-5693567	CCNA2	gene
R-HSA-5693567	CDK2	gene
R-HSA-5693567	CHEK1	gene
R-HSA-5693567	CLSPN	gene
R-HSA-5693567	DNA2	gene
R-HSA-5693567	EME1	gene
R-HSA-5693567	EME2	gene
R-HSA-5693567	ERCC1	gene
R-HSA-5693567	ERCC4	gene
R-HSA-5693567	EXO1	gene
R-HSA-5693567	FAM175A	gene
R-HSA-5693567	GEN1	gene
R-HSA-5693567	H2AFX	gene
R-HSA-5693567	H2BC1	gene
R-HSA-5693567	H2BC11	gene
R-HSA-5693567	H2BC12	gene
R-HSA-5693567	H2BC13	gene
R-HSA-5693567	H2BC14	gene
R-HSA-5693567	H2BC15	gene
R-HSA-5693567	H2BC17	gene
R-HSA-5693567	H2BC21	gene
R-HSA-5693567	H2BC3	gene
R-HSA-5693567	H2BC4	gene
R-HSA-5693567	H2BC5	gene
R-HSA-5693567	H2BC9	gene
R-HSA-5693567	H2BS1	gene
R-HSA-5693567	H2BU1	gene
R-HSA-5693567	H3-4	gene
R-HSA-5693567	H4C1	gene
R-HSA-5693567	HERC2	gene
R-HSA-5693567	HUS1	gene
R-HSA-5693567	KAT5	gene
R-HSA-5693567	MDC1	gene
R-HSA-5693567	MRE11	gene
R-HSA-5693567	MUS81	gene
R-HSA-5693567	NBN	gene
R-HSA-5693567	NSD2	gene
R-HSA-5693567	PALB2	gene
R-HSA-5693567	PCNA	gene
R-HSA-5693567	PIAS4	gene
R-HSA-5693567	POLD1	gene
R-HSA-5693567	POLD2	gene
R-HSA-5693567	POLD3	gene
R-HSA-5693567	POLD4	gene
R-HSA-5693567	POLE	gene
R-HSA-5693567	POLE2	gene
R-HSA-5693567	POLE3	gene
R-HSA-5693567	POLE4	gene
R-HSA-5693567	POLH	gene
R-HSA-5693567	POLK	gene
R-HSA-5693567	PPP4C	gene
R-HSA-5693567	PPP4R2	gene
R-HSA-5693567	RAD1	gene
R-HSA-5693567	RAD17	gene
R-HSA-5693567	RAD50	gene
R-HSA-5693567	RAD51	gene
R-HSA-5693567	RAD51AP1	gene
R-HSA-5693567	RAD51B	gene
R-HSA-5693567	RAD51C	gene
R-HSA-5693567	RAD51D	gene
R-HSA-5693567	RAD52	gene
R-HSA-5693567	RAD9A	gene
R-HSA-5693567	RAD9B	gene
R-HSA-5693567	RBBP8	gene
R-HSA-5693567	RFC1	gene
R-HSA-5693567	RFC2	gene
R-HSA-5693567	RFC3	gene
R-HSA-5693567	RFC4	gene
R-HSA-5693567	RFC5	gene
R-HSA-5693567	RHNO1	gene
R-HSA-5693567	RMI1	gene
R-HSA-5693567	RMI2	gene
R-HSA-5693567	RNF168	gene
R-HSA-5693567	RNF4	gene
R-HSA-5693567	RNF8	gene
R-HSA-5693567	RPA1	gene
R-HSA-5693567	RPA2	gene
R-HSA-5693567	RPA3	gene
R-HSA-5693567	RPS27A	gene
R-HSA-5693567	RTEL1	gene
R-HSA-5693567	SIRT6	gene
R-HSA-5693567	SLX1A	gene
R-HSA-5693567	SLX4	gene
R-HSA-5693567	SPIDR	gene
R-HSA-5693567	SUMO1	gene
R-HSA-5693567	SUMO2	gene
R-HSA-5693567	TIMELESS	gene
R-HSA-5693567	TIPIN	gene
R-HSA-5693567	TOP3A	gene
R-HSA-5693567	TOPBP1	gene
R-HSA-5693567	TP53BP1	gene
R-HSA-5693567	UBA52	gene
R-HSA-5693567	UBB	gene
R-HSA-5693567	UBC	gene
R-HSA-5693567	UBE2I	gene
R-HSA-5693567	UBE2N	gene
R-HSA-5693567	UBE2V2	gene
R-HSA-5693567	UIMC1	gene
R-HSA-5693567	WRN	gene
R-HSA-5693567	XRCC2	gene
R-HSA-5693567	XRCC3	gene
R-HSA-5685938	ABL1	gene
R-HSA-5685938	ATM	gene
R-HSA-5685938	ATR	gene
R-HSA-5685938	ATRIP	gene
R-HSA-5685938	BARD1	gene
R-HSA-5685938	BLM	gene
R-HSA-5685938	BRCA1	gene
R-HSA-5685938	BRIP1	gene
R-HSA-5685938	DNA2	gene
R-HSA-5685938	ERCC1	gene
R-HSA-5685938	ERCC4	gene
R-HSA-5685938	EXO1	gene
R-HSA-5685938	HUS1	gene
R-HSA-5685938	KAT5	gene
R-HSA-5685938	MRE11	gene
R-HSA-5685938	NBN	gene
R-HSA-5685938	RAD1	gene
R-HSA-5685938	RAD17	gene
R-HSA-5685938	RAD50	gene
R-HSA-5685938	RAD51	gene
R-HSA-5685938	RAD52	gene
R-HSA-5685938	RAD9A	gene
R-HSA-5685938	RAD9B	gene
R-HSA-5685938	RBBP8	gene
R-HSA-5685938	RFC2	gene
R-HSA-5685938	RFC3	gene
R-HSA-5685938	RFC4	gene
R-HSA-5685938	RFC5	gene
R-HSA-5685938	RHNO1	gene
R-HSA-5685938	RMI1	gene
R-HSA-5685938	RMI2	gene
R-HSA-5685938	RPA1	gene
R-HSA-5685938	RPA2	gene
R-HSA-5685938	RPA3	gene
R-HSA-5685938	TOP3A	gene
R-HSA-5685938	TOPBP1	gene
R-HSA-5685938	WRN	gene
R-HSA-5685942	ATM	gene
R-HSA-5685942	ATR	gene
R-HSA-5685942	ATRIP	gene
R-HSA-5685942	BARD1	gene
R-HSA-5685942	BLM	gene
R-HSA-5685942	BRCA1	gene
R-HSA-5685942	BRCA2	gene
R-HSA-5685942	BRIP1	gene
R-HSA-5685942	CHEK1	gene
R-HSA-5685942	DNA2	gene
R-HSA-5685942	EME1	gene
R-HSA-5685942	EME2	gene
R-HSA-5685942	EXO1	gene
R-HSA-5685942	GEN1	gene
R-HSA-5685942	HUS1	gene
R-HSA-5685942	KAT5	gene
R-HSA-5685942	MRE11	gene
R-HSA-5685942	MUS81	gene
R-HSA-5685942	NBN	gene
R-HSA-5685942	PALB2	gene
R-HSA-5685942	PCNA	gene
R-HSA-5685942	POLD1	gene
R-HSA-5685942	POLD2	gene
R-HSA-5685942	POLD3	gene
R-HSA-5685942	POLD4	gene
R-HSA-5685942	POLE	gene
R-HSA-5685942	POLE2	gene
R-HSA-5685942	POLE3	gene
R-HSA-5685942	POLE4	gene
R-HSA-5685942	POLH	gene
R-HSA-5685942	POLK	gene
R-HSA-5685942	RAD1	gene
R-HSA-5685942	RAD17	gene
R-HSA-5685942	RAD50	gene
R-HSA-5685942	RAD51	gene
R-HSA-5685942	RAD51AP1	gene
R-HSA-5685942	RAD51B	gene
R-HSA-5685942	RAD51C	gene
R-HSA-5685942	RAD51D	gene
R-HSA-5685942	RAD9A	gene
R-HSA-5685942	RAD9B	gene
R-HSA-5685942	RBBP8	gene
R-HSA-5685942	RFC1	gene
R-HSA-5685942	RFC2	gene
R-HSA-5685942	RFC3	gene
R-HSA-5685942	RFC4	gene
R-HSA-5685942	RFC5	gene
R-HSA-5685942	RHNO1	gene
R-HSA-5685942	RMI1	gene
R-HSA-5685942	RMI2	gene
R-HSA-5685942	RPA1	gene
R-HSA-5685942	RPA2	gene
R-HSA-5685942	RPA3	gene
R-HSA-5685942	RPS27A	gene
R-HSA-5685942	RTEL1	gene
R-HSA-5685942	SLX1A	gene
R-HSA-5685942	SLX4	gene
R-HSA-5685942	SPIDR	gene
R-HSA-5685942	TOP3A	gene
R-HSA-5685942	TOPBP1	gene
R-HSA-5685942	UBA52	gene
R-HSA-5685942	UBB	gene
R-HSA-5685942	UBC	gene
R-HSA-5685942	WRN	gene
R-HSA-5685942	XRCC2	gene
R-HSA-5685942	XRCC3	gene
R-HSA-5693537	ATM	gene
R-HSA-5693537	BARD1	gene
R-HSA-5693537	BLM	gene
R-HSA-5693537	BRCA1	gene
R-HSA-5693537	BRCA2	gene
R-HSA-5693537	BRIP1	gene
R-HSA-5693537	DNA2	gene
R-HSA-5693537	EME1	gene
R-HSA-5693537	EME2	gene
R-HSA-5693537	EXO1	gene
R-HSA-5693537	GEN1	gene
R-HSA-5693537	KAT5	gene
R-HSA-5693537	MRE11	gene
R-HSA-5693537	MUS81	gene
R-HSA-5693537	NBN	gene
R-HSA-5693537	PALB2	gene
R-HSA-5693537	RAD50	gene
R-HSA-5693537	RAD51	gene
R-HSA-5693537	RAD51AP1	gene
R-HSA-5693537	RAD51B	gene
R-HSA-5693537	RAD51C	gene
R-HSA-5693537	RAD51D	gene
R-HSA-5693537	RBBP8	gene
R-HSA-5693537	RMI1	gene
R-HSA-5693537	RMI2	gene
R-HSA-5693537	RTEL1	gene
R-HSA-5693537	SLX1A	gene
R-HSA-5693537	SLX4	gene
R-HSA-5693537	SPIDR	gene
R-HSA-5693537	TOP3A	gene
R-HSA-5693537	WRN	gene
R-HSA-5693537	XRCC2	gene
R-HSA-5693537	XRCC3	gene
R-HSA-5693554	ATM	gene
R-HSA-5693554	BARD1	gene
R-HSA-5693554	BLM	gene
R-HSA-5693554	BRCA1	gene
R-HSA-5693554	BRCA2	gene
R-HSA-5693554	BRIP1	gene
R-HSA-5693554	DNA2	gene
R-HSA-5693554	EXO1	gene
R-HSA-5693554	KAT5	gene
R-HSA-5693554	MRE11	gene
R-HSA-5693554	NBN	gene
R-HSA-5693554	PALB2	gene
R-HSA-5693554	RAD50	gene
R-HSA-5693554	RAD51	gene
R-HSA-5693554	RAD51AP1	gene
R-HSA-5693554	RAD51B	gene
R-HSA-5693554	RAD51C	gene
R-HSA-5693554	RAD51D	gene
R-HSA-5693554	RBBP8	gene
R-HSA-5693554	RMI1	gene
R-HSA-5693554	RMI2	gene
R-HSA-5693554	RTEL1	gene
R-HSA-5693554	TOP3A	gene
R-HSA-5693554	WRN	gene
R-HSA-5693554	XRCC2	gene
R-HSA-5693554	XRCC3	gene
R-HSA-5693568	ATM	gene
R-HSA-5693568	BARD1	gene
R-HSA-5693568	BLM	gene
R-HSA-5693568	BRCA1	gene
R-HSA-5693568	BRCA2	gene
R-HSA-5693568	BRIP1	gene
R-HSA-5693568	DNA2	gene
R-HSA-5693568	EME1	gene
R-HSA-5693568	EME2	gene
R-HSA-5693568	EXO1	gene
R-HSA-5693568	GEN1	gene
R-HSA-5693568	KAT5	gene
R-HSA-5693568	MRE11	gene
R-HSA-5693568	MUS81	gene
R-HSA-5693568	NBN	gene
R-HSA-5693568	PALB2	gene
R-HSA-5693568	RAD50	gene
R-HSA-5693568	RAD51	gene
R-HSA-5693568	RAD51AP1	gene
R-HSA-5693568	RAD51B	gene
R-HSA-5693568	RAD51C	gene
R-HSA-5693568	RAD51D	gene
R-HSA-5693568	RBBP8	gene
R-HSA-5693568	RMI1	gene
R-HSA-5693568	RMI2	gene
R-HSA-5693568	SLX1A	gene
R-HSA-5693568	SLX4	gene
R-HSA-5693568	SPIDR	gene
R-HSA-5693568	TOP3A	gene
R-HSA-5693568	WRN	gene
R-HSA-5693568	XRCC2	gene
R-HSA-5693568	XRCC3	gene
R-HSA-5693579	ATM	gene
R-HSA-5693579	ATR	gene
R-HSA-5693579	ATRIP	gene
R-HSA-5693579	BARD1	gene
R-HSA-5693579	BLM	gene
R-HSA-5693579	BRCA1	gene
R-HSA-5693579	BRCA2	gene
R-HSA-5693579	BRIP1	gene
R-HSA-5693579	CHEK1	gene
R-HSA-5693579	DNA2	gene
R-HSA-5693579	EXO1	gene
R-HSA-5693579	HUS1	gene
R-HSA-5693579	KAT5	gene
R-HSA-5693579	MRE11	gene
R-HSA-5693579	NBN	gene
R-HSA-5693579	PALB2	gene
R-HSA-5693579	RAD1	gene
R-HSA-5693579	RAD17	gene
R-HSA-5693579	RAD50	gene
R-HSA-5693579	RAD51	gene
R-HSA-5693579	RAD51AP1	gene
R-HSA-5693579	RAD51B	gene
R-HSA-5693579	RAD51C	gene
R-HSA-5693579	RAD51D	gene
R-HSA-5693579	RAD9A	gene
R-HSA-5693579	RAD9B	gene
R-HSA-5693579	RBBP8	gene
R-HSA-5693579	RFC2	gene
R-HSA-5693579	RFC3	gene
R-HSA-5693579	RFC4	gene
R-HSA-5693579	RFC5	gene
R-HSA-5693579	RHNO1	gene
R-HSA-5693579	RMI1	gene
R-HSA-5693579	RMI2	gene
R-HSA-5693579	RPA1	gene
R-HSA-5693579	RPA2	gene
R-HSA-5693579	RPA3	gene
R-HSA-5693579	TOP3A	gene
R-HSA-5693579	TOPBP1	gene
R-HSA-5693579	WRN	gene
R-HSA-5693579	XRCC2	gene
R-HSA-5693579	XRCC3	gene
R-HSA-5693616	ATM	gene
R-HSA-5693616	ATR	gene
R-HSA-5693616	ATRIP	gene
R-HSA-5693616	BARD1	gene
R-HSA-5693616	BLM	gene
R-HSA-5693616	BRCA1	gene
R-HSA-5693616	BRCA2	gene
R-HSA-5693616	BRIP1	gene
R-HSA-5693616	CHEK1	gene
R-HSA-5693616	DNA2	gene
R-HSA-5693616	EXO1	gene
R-HSA-5693616	HUS1	gene
R-HSA-5693616	KAT5	gene
R-HSA-5693616	MRE11	gene
R-HSA-5693616	NBN	gene
R-HSA-5693616	RAD1	gene
R-HSA-5693616	RAD17	gene
R-HSA-5693616	RAD50	gene
R-HSA-5693616	RAD51	gene
R-HSA-5693616	RAD51B	gene
R-HSA-5693616	RAD51C	gene
R-HSA-5693616	RAD51D	gene
R-HSA-5693616	RAD9A	gene
R-HSA-5693616	RAD9B	gene
R-HSA-5693616	RBBP8	gene
R-HSA-5693616	RFC2	gene
R-HSA-5693616	RFC3	gene
R-HSA-5693616	RFC4	gene
R-HSA-5693616	RFC5	gene
R-HSA-5693616	RHNO1	gene
R-HSA-5693616	RMI1	gene
R-HSA-5693616	RMI2	gene
R-HSA-5693616	RPA1	gene
R-HSA-5693616	RPA2	gene
R-HSA-5693616	RPA3	gene
R-HSA-5693616	TOP3A	gene
R-HSA-5693616	TOPBP1	gene
R-HSA-5693616	WRN	gene
R-HSA-5693616	XRCC2	gene
R-HSA-5693607	ATM	gene
R-HSA-5693607	ATR	gene
R-HSA-5693607	ATRIP	gene
R-HSA-5693607	BABAM1	gene
R-HSA-5693607	BARD1	gene
R-HSA-5693607	BLM	gene
R-HSA-5693607	BRCA1	gene
R-HSA-5693607	BRCC3	gene
R-HSA-5693607	BRE	gene
R-HSA-5693607	BRIP1	gene
R-HSA-5693607	CCNA1	gene
R-HSA-5693607	CCNA2	gene
R-HSA-5693607	CDK2	gene
R-HSA-5693607	CHEK1	gene
R-HSA-5693607	CLSPN	gene
R-HSA-5693607	DNA2	gene
R-HSA-5693607	EXO1	gene
R-HSA-5693607	FAM175A	gene
R-HSA-5693607	H2AFX	gene
R-HSA-5693607	H2BC1	gene
R-HSA-5693607	H2BC11	gene
R-HSA-5693607	H2BC12	gene
R-HSA-5693607	H2BC13	gene
R-HSA-5693607	H2BC14	gene
R-HSA-5693607	H2BC15	gene
R-HSA-5693607	H2BC17	gene
R-HSA-5693607	H2BC21	gene
R-HSA-5693607	H2BC3	gene
R-HSA-5693607	H2BC4	gene
R-HSA-5693607	H2BC5	gene
R-HSA-5693607	H2BC9	gene
R-HSA-5693607	H2BS1	gene
R-HSA-5693607	H2BU1	gene
R-HSA-5693607	H3-4	gene
R-HSA-5693607	H4C1	gene
R-HSA-5693607	HERC2	gene
R-HSA-5693607	HUS1	gene
R-HSA-5693607	KAT5	gene
R-HSA-5693607	MDC1	gene
R-HSA-5693607	MRE11	gene
R-HSA-5693607	NBN	gene
R-HSA-5693607	NSD2	gene
R-HSA-5693607	PIAS4	gene
R-HSA-5693607	PPP4C	gene
R-HSA-5693607	PPP4R2	gene
R-HSA-5693607	RAD1	gene
R-HSA-5693607	RAD17	gene
R-HSA-5693607	RAD50	gene
R-HSA-5693607	RAD9A	gene
R-HSA-5693607	RAD9B	gene
R-HSA-5693607	RBBP8	gene
R-HSA-5693607	RFC2	gene
R-HSA-5693607	RFC3	gene
R-HSA-5693607	RFC4	gene
R-HSA-5693607	RFC5	gene
R-HSA-5693607	RHNO1	gene
R-HSA-5693607	RMI1	gene
R-HSA-5693607	RMI2	gene
R-HSA-5693607	RNF168	gene
R-HSA-5693607	RNF4	gene
R-HSA-5693607	RNF8	gene
R-HSA-5693607	RPA1	gene
R-HSA-5693607	RPA2	gene
R-HSA-5693607	RPA3	gene
R-HSA-5693607	RPS27A	gene
R-HSA-5693607	SIRT6	gene
R-HSA-5693607	SUMO1	gene
R-HSA-5693607	SUMO2	gene
R-HSA-5693607	TIMELESS	gene
R-HSA-5693607	TIPIN	gene
R-HSA-5693607	TOP3A	gene
R-HSA-5693607	TOPBP1	gene
R-HSA-5693607	TP53BP1	gene
R-HSA-5693607	UBA52	gene
R-HSA-5693607	UBB	gene
R-HSA-5693607	UBC	gene
R-HSA-5693607	UBE2I	gene
R-HSA-5693607	UBE2N	gene
R-HSA-5693607	UBE2V2	gene
R-HSA-5693607	UIMC1	gene
R-HSA-5693607	WRN	gene
R-HSA-5693571	ATM	gene
R-HSA-5693571	BABAM1	gene
R-HSA-5693571	BARD1	gene
R-HSA-5693571	BRCA1	gene
R-HSA-5693571	BRCC3	gene
R-HSA-5693571	BRE	gene
R-HSA-5693571	DCLRE1C	gene
R-HSA-5693571	FAM175A	gene
R-HSA-5693571	H2AFX	gene
R-HSA-5693571	H2BC1	gene
R-HSA-5693571	H2BC11	gene
R-HSA-5693571	H2BC12	gene
R-HSA-5693571	H2BC13	gene
R-HSA-5693571	H2BC14	gene
R-HSA-5693571	H2BC15	gene
R-HSA-5693571	H2BC17	gene
R-HSA-5693571	H2BC21	gene
R-HSA-5693571	H2BC3	gene
R-HSA-5693571	H2BC4	gene
R-HSA-5693571	H2BC5	gene
R-HSA-5693571	H2BC9	gene
R-HSA-5693571	H2BS1	gene
R-HSA-5693571	H2BU1	gene
R-HSA-5693571	H3-4	gene
R-HSA-5693571	H4C1	gene
R-HSA-5693571	HERC2	gene
R-HSA-5693571	KAT5	gene
R-HSA-5693571	LIG4	gene
R-HSA-5693571	MDC1	gene
R-HSA-5693571	MRE11	gene
R-HSA-5693571	NBN	gene
R-HSA-5693571	NHEJ1	gene
R-HSA-5693571	NSD2	gene
R-HSA-5693571	PAXIP1	gene
R-HSA-5693571	PIAS4	gene
R-HSA-5693571	POLL	gene
R-HSA-5693571	POLM	gene
R-HSA-5693571	PRKDC	gene
R-HSA-5693571	RAD50	gene
R-HSA-5693571	RIF1	gene
R-HSA-5693571	RNF168	gene
R-HSA-5693571	RNF8	gene
R-HSA-5693571	SUMO1	gene
R-HSA-5693571	TDP1	gene
R-HSA-5693571	TDP2	gene
R-HSA-5693571	TP53BP1	gene
R-HSA-5693571	UBE2N	gene
R-HSA-5693571	UBE2V2	gene
R-HSA-5693571	UIMC1	gene
R-HSA-5693571	XRCC4	gene
R-HSA-5693571	XRCC5	gene
R-HSA-5693571	XRCC6	gene
R-HSA-5693606	ABL1	gene
R-HSA-5693606	APBB1	gene
R-HSA-5693606	ATM	gene
R-HSA-5693606	BABAM1	gene
R-HSA-5693606	BAP1	gene
R-HSA-5693606	BARD1	gene
R-HSA-5693606	BAZ1B	gene
R-HSA-5693606	BRCA1	gene
R-HSA-5693606	BRCC3	gene
R-HSA-5693606	BRE	gene
R-HSA-5693606	CHEK2	gene
R-HSA-5693606	EYA1	gene
R-HSA-5693606	EYA2	gene
R-HSA-5693606	EYA3	gene
R-HSA-5693606	EYA4	gene
R-HSA-5693606	FAM175A	gene
R-HSA-5693606	H2AFX	gene
R-HSA-5693606	H2BC1	gene
R-HSA-5693606	H2BC11	gene
R-HSA-5693606	H2BC12	gene
R-HSA-5693606	H2BC13	gene
R-HSA-5693606	H2BC14	gene
R-HSA-5693606	H2BC15	gene
R-HSA-5693606	H2BC17	gene
R-HSA-5693606	H2BC21	gene
R-HSA-5693606	H2BC3	gene
R-HSA-5693606	H2BC4	gene
R-HSA-5693606	H2BC5	gene
R-HSA-5693606	H2BC9	gene
R-HSA-5693606	H2BS1	gene
R-HSA-5693606	H2BU1	gene
R-HSA-5693606	H3-4	gene
R-HSA-5693606	H4C1	gene
R-HSA-5693606	HERC2	gene
R-HSA-5693606	KAT5	gene
R-HSA-5693606	KDM4A	gene
R-HSA-5693606	KDM4B	gene
R-HSA-5693606	KPNA2	gene
R-HSA-5693606	MAPK8	gene
R-HSA-5693606	MDC1	gene
R-HSA-5693606	MRE11	gene
R-HSA-5693606	NBN	gene
R-HSA-5693606	NSD2	gene
R-HSA-5693606	PIAS4	gene
R-HSA-5693606	PPP5C	gene
R-HSA-5693606	RAD50	gene
R-HSA-5693606	RNF168	gene
R-HSA-5693606	RNF8	gene
R-HSA-5693606	RPS27A	gene
R-HSA-5693606	SMARCA5	gene
R-HSA-5693606	SUMO1	gene
R-HSA-5693606	TP53	gene
R-HSA-5693606	TP53BP1	gene
R-HSA-5693606	UBA52	gene
R-HSA-5693606	UBB	gene
R-HSA-5693606	UBC	gene
R-HSA-5693606	UBE2I	gene
R-HSA-5693606	UBE2N	gene
R-HSA-5693606	UBE2V2	gene
R-HSA-5693606	UBXN1	gene
R-HSA-5693606	UIMC1	gene
R-HSA-5693548	ATM	gene
R-HSA-5693548	KAT5	gene
R-HSA-5693548	KPNA2	gene
R-HSA-5693548	MRE11	gene
R-HSA-5693548	NBN	gene
R-HSA-5693548	RAD50	gene
R-HSA-5693565	ABL1	gene
R-HSA-5693565	APBB1	gene
R-HSA-5693565	ATM	gene
R-HSA-5693565	BABAM1	gene
R-HSA-5693565	BAP1	gene
R-HSA-5693565	BARD1	gene
R-HSA-5693565	BAZ1B	gene
R-HSA-5693565	BRCA1	gene
R-HSA-5693565	BRCC3	gene
R-HSA-5693565	BRE	gene
R-HSA-5693565	CHEK2	gene
R-HSA-5693565	EYA1	gene
R-HSA-5693565	EYA2	gene
R-HSA-5693565	EYA3	gene
R-HSA-5693565	EYA4	gene
R-HSA-5693565	FAM175A	gene
R-HSA-5693565	H2AFX	gene
R-HSA-5693565	H2BC1	gene
R-HSA-5693565	H2BC11	gene
R-HSA-5693565	H2BC12	gene
R-HSA-5693565	H2BC13	gene
R-HSA-5693565	H2BC14	gene
R-HSA-5693565	H2BC15	gene
R-HSA-5693565	H2BC17	gene
R-HSA-5693565	H2BC21	gene
R-HSA-5693565	H2BC3	gene
R-HSA-5693565	H2BC4	gene
R-HSA-5693565	H2BC5	gene
R-HSA-5693565	H2BC9	gene
R-HSA-5693565	H2BS1	gene
R-HSA-5693565	H2BU1	gene
R-HSA-5693565	H3-4	gene
R-HSA-5693565	H4C1	gene
R-HSA-5693565	HERC2	gene
R-HSA-5693565	KAT5	gene
R-HSA-5693565	KDM4A	gene
R-HSA-5693565	KDM4B	gene
R-HSA-5693565	MAPK8	gene
R-HSA-5693565	MDC1	gene
R-HSA-5693565	MRE11	gene
R-HSA-5693565	NBN	gene
R-HSA-5693565	NSD2	gene
R-HSA-5693565	PIAS4	gene
R-HSA-5693565	PPP5C	gene
R-HSA-5693565	RAD50	gene
R-HSA-5693565	RNF168	gene
R-HSA-5693565	RNF8	gene
R-HSA-5693565	RPS27A	gene
R-HSA-5693565	SMARCA5	gene
R-HSA-5693565	SUMO1	gene
R-HSA-5693565	TP53	gene
R-HSA-5693565	TP53BP1	gene
R-HSA-5693565	UBA52	gene
R-HSA-5693565	UBB	gene
R-HSA-5693565	UBC	gene
R-HSA-5693565	UBE2I	gene
R-HSA-5693565	UBE2N	gene
R-HSA-5693565	UBE2V2	gene
R-HSA-5693565	UBXN1	gene
R-HSA-5693565	UIMC1	gene
R-HSA-5696398	ACTB	gene
R-HSA-5696398	ACTL6A	gene
R-HSA-5696398	ACTR5	gene
R-HSA-5696398	ACTR8	gene
R-HSA-5696398	AQR	gene
R-HSA-5696398	CCNH	gene
R-HSA-5696398	CDK7	gene
R-HSA-5696398	CETN2	gene
R-HSA-5696398	CHD1L	gene
R-HSA-5696398	COPS2	gene
R-HSA-5696398	COPS3	gene
R-HSA-5696398	COPS4	gene
R-HSA-5696398	COPS5	gene
R-HSA-5696398	COPS6	gene
R-HSA-5696398	COPS7A	gene
R-HSA-5696398	COPS7B	gene
R-HSA-5696398	COPS8	gene
R-HSA-5696398	CUL4A	gene
R-HSA-5696398	CUL4B	gene
R-HSA-5696398	DDB1	gene
R-HSA-5696398	DDB2	gene
R-HSA-5696398	ELL	gene
R-HSA-5696398	EP300	gene
R-HSA-5696398	ERCC1	gene
R-HSA-5696398	ERCC2	gene
R-HSA-5696398	ERCC3	gene
R-HSA-5696398	ERCC4	gene
R-HSA-5696398	ERCC5	gene
R-HSA-5696398	ERCC6	gene
R-HSA-5696398	ERCC8	gene
R-HSA-5696398	GPS1	gene
R-HSA-5696398	GTF2H1	gene
R-HSA-5696398	GTF2H2	gene
R-HSA-5696398	GTF2H3	gene
R-HSA-5696398	GTF2H4	gene
R-HSA-5696398	GTF2H5	gene
R-HSA-5696398	HMGN1	gene
R-HSA-5696398	INO80	gene
R-HSA-5696398	INO80B	gene
R-HSA-5696398	INO80C	gene
R-HSA-5696398	INO80D	gene
R-HSA-5696398	INO80E	gene
R-HSA-5696398	ISY1	gene
R-HSA-5696398	LIG1	gene
R-HSA-5696398	LIG3	gene
R-HSA-5696398	MCRS1	gene
R-HSA-5696398	MNAT1	gene
R-HSA-5696398	NFRKB	gene
R-HSA-5696398	PARP1	gene
R-HSA-5696398	PARP2	gene
R-HSA-5696398	PCNA	gene
R-HSA-5696398	PIAS1	gene
R-HSA-5696398	PIAS3	gene
R-HSA-5696398	POLD1	gene
R-HSA-5696398	POLD2	gene
R-HSA-5696398	POLD3	gene
R-HSA-5696398	POLD4	gene
R-HSA-5696398	POLE	gene
R-HSA-5696398	POLE2	gene
R-HSA-5696398	POLE3	gene
R-HSA-5696398	POLE4	gene
R-HSA-5696398	POLK	gene
R-HSA-5696398	POLR2A	gene
R-HSA-5696398	POLR2B	gene
R-HSA-5696398	POLR2C	gene
R-HSA-5696398	POLR2D	gene
R-HSA-5696398	POLR2E	gene
R-HSA-5696398	POLR2F	gene
R-HSA-5696398	POLR2G	gene
R-HSA-5696398	POLR2H	gene
R-HSA-5696398	POLR2I	gene
R-HSA-5696398	POLR2J	gene
R-HSA-5696398	POLR2K	gene
R-HSA-5696398	POLR2L	gene
R-HSA-5696398	PPIE	gene
R-HSA-5696398	PRPF19	gene
R-HSA-5696398	RAD23A	gene
R-HSA-5696398	RAD23B	gene
R-HSA-5696398	RBX1	gene
R-HSA-5696398	RFC1	gene
R-HSA-5696398	RFC2	gene
R-HSA-5696398	RFC3	gene
R-HSA-5696398	RFC4	gene
R-HSA-5696398	RFC5	gene
R-HSA-5696398	RNF111	gene
R-HSA-5696398	RPA1	gene
R-HSA-5696398	RPA2	gene
R-HSA-5696398	RPA3	gene
R-HSA-5696398	RPS27A	gene
R-HSA-5696398	RUVBL1	gene
R-HSA-5696398	SUMO1	gene
R-HSA-5696398	SUMO2	gene
R-HSA-5696398	SUMO3	gene
R-HSA-5696398	TCEA1	gene
R-HSA-5696398	TFPT	gene
R-HSA-5696398	UBA52	gene
R-HSA-5696398	UBB	gene
R-HSA-5696398	UBC	gene
R-HSA-5696398	UBE2I	gene
R-HSA-5696398	UBE2N	gene
R-HSA-5696398	UBE2V2	gene
R-HSA-5696398	USP45	gene
R-HSA-5696398	USP7	gene
R-HSA-5696398	UVSSA	gene
R-HSA-5696398	XAB2	gene
R-HSA-5696398	XPA	gene
R-HSA-5696398	XPC	gene
R-HSA-5696398	XRCC1	gene
R-HSA-5696398	YY1	gene
R-HSA-5696398	ZNF830	gene
R-HSA-5696399	ACTB	gene
R-HSA-5696399	ACTL6A	gene
R-HSA-5696399	ACTR5	gene
R-HSA-5696399	ACTR8	gene
R-HSA-5696399	CCNH	gene
R-HSA-5696399	CDK7	gene
R-HSA-5696399	CETN2	gene
R-HSA-5696399	CHD1L	gene
R-HSA-5696399	COPS2	gene
R-HSA-5696399	COPS3	gene
R-HSA-5696399	COPS4	gene
R-HSA-5696399	COPS5	gene
R-HSA-5696399	COPS6	gene
R-HSA-5696399	COPS7A	gene
R-HSA-5696399	COPS7B	gene
R-HSA-5696399	COPS8	gene
R-HSA-5696399	CUL4A	gene
R-HSA-5696399	CUL4B	gene
R-HSA-5696399	DDB1	gene
R-HSA-5696399	DDB2	gene
R-HSA-5696399	ERCC1	gene
R-HSA-5696399	ERCC2	gene
R-HSA-5696399	ERCC3	gene
R-HSA-5696399	ERCC4	gene
R-HSA-5696399	ERCC5	gene
R-HSA-5696399	GPS1	gene
R-HSA-5696399	GTF2H1	gene
R-HSA-5696399	GTF2H2	gene
R-HSA-5696399	GTF2H3	gene
R-HSA-5696399	GTF2H4	gene
R-HSA-5696399	GTF2H5	gene
R-HSA-5696399	INO80	gene
R-HSA-5696399	INO80B	gene
R-HSA-5696399	INO80C	gene
R-HSA-5696399	INO80D	gene
R-HSA-5696399	INO80E	gene
R-HSA-5696399	LIG1	gene
R-HSA-5696399	LIG3	gene
R-HSA-5696399	MCRS1	gene
R-HSA-5696399	MNAT1	gene
R-HSA-5696399	NFRKB	gene
R-HSA-5696399	PARP1	gene
R-HSA-5696399	PARP2	gene
R-HSA-5696399	PCNA	gene
R-HSA-5696399	PIAS1	gene
R-HSA-5696399	PIAS3	gene
R-HSA-5696399	POLD1	gene
R-HSA-5696399	POLD2	gene
R-HSA-5696399	POLD3	gene
R-HSA-5696399	POLD4	gene
R-HSA-5696399	POLE	gene
R-HSA-5696399	POLE2	gene
R-HSA-5696399	POLE3	gene
R-HSA-5696399	POLE4	gene
R-HSA-5696399	POLK	gene
R-HSA-5696399	RAD23A	gene
R-HSA-5696399	RAD23B	gene
R-HSA-5696399	RBX1	gene
R-HSA-5696399	RFC1	gene
R-HSA-5696399	RFC2	gene
R-HSA-5696399	RFC3	gene
R-HSA-5696399	RFC4	gene
R-HSA-5696399	RFC5	gene
R-HSA-5696399	RNF111	gene
R-HSA-5696399	RPA1	gene
R-HSA-5696399	RPA2	gene
R-HSA-5696399	RPA3	gene
R-HSA-5696399	RPS27A	gene
R-HSA-5696399	RUVBL1	gene
R-HSA-5696399	SUMO1	gene
R-HSA-5696399	SUMO2	gene
R-HSA-5696399	SUMO3	gene
R-HSA-5696399	TFPT	gene
R-HSA-5696399	UBA52	gene
R-HSA-5696399	UBB	gene
R-HSA-5696399	UBC	gene
R-HSA-5696399	UBE2I	gene
R-HSA-5696399	UBE2N	gene
R-HSA-5696399	UBE2V2	gene
R-HSA-5696399	USP45	gene
R-HSA-5696399	XPA	gene
R-HSA-5696399	XPC	gene
R-HSA-5696399	XRCC1	gene
R-HSA-5696399	YY1	gene
R-HSA-5696394	ACTB	gene
R-HSA-5696394	ACTL6A	gene
R-HSA-5696394	ACTR5	gene
R-HSA-5696394	ACTR8	gene
R-HSA-5696394	CETN2	gene
R-HSA-5696394	COPS2	gene
R-HSA-5696394	COPS3	gene
R-HSA-5696394	COPS4	gene
R-HSA-5696394	COPS5	gene
R-HSA-5696394	COPS6	gene
R-HSA-5696394	COPS7A	gene
R-HSA-5696394	COPS7B	gene
R-HSA-5696394	COPS8	gene
R-HSA-5696394	CUL4A	gene
R-HSA-5696394	CUL4B	gene
R-HSA-5696394	DDB1	gene
R-HSA-5696394	DDB2	gene
R-HSA-5696394	GPS1	gene
R-HSA-5696394	INO80	gene
R-HSA-5696394	INO80B	gene
R-HSA-5696394	INO80C	gene
R-HSA-5696394	INO80D	gene
R-HSA-5696394	INO80E	gene
R-HSA-5696394	MCRS1	gene
R-HSA-5696394	NFRKB	gene
R-HSA-5696394	PARP1	gene
R-HSA-5696394	PARP2	gene
R-HSA-5696394	RAD23A	gene
R-HSA-5696394	RAD23B	gene
R-HSA-5696394	RBX1	gene
R-HSA-5696394	RPS27A	gene
R-HSA-5696394	RUVBL1	gene
R-HSA-5696394	TFPT	gene
R-HSA-5696394	UBA52	gene
R-HSA-5696394	UBB	gene
R-HSA-5696394	UBC	gene
R-HSA-5696394	XPC	gene
R-HSA-5696394	YY1	gene
R-HSA-5696395	CCNH	gene
R-HSA-5696395	CDK7	gene
R-HSA-5696395	CETN2	gene
R-HSA-5696395	CHD1L	gene
R-HSA-5696395	CUL4A	gene
R-HSA-5696395	CUL4B	gene
R-HSA-5696395	DDB1	gene
R-HSA-5696395	DDB2	gene
R-HSA-5696395	ERCC1	gene
R-HSA-5696395	ERCC2	gene
R-HSA-5696395	ERCC3	gene
R-HSA-5696395	ERCC4	gene
R-HSA-5696395	ERCC5	gene
R-HSA-5696395	GTF2H1	gene
R-HSA-5696395	GTF2H2	gene
R-HSA-5696395	GTF2H3	gene
R-HSA-5696395	GTF2H4	gene
R-HSA-5696395	GTF2H5	gene
R-HSA-5696395	MNAT1	gene
R-HSA-5696395	PARP1	gene
R-HSA-5696395	PARP2	gene
R-HSA-5696395	PIAS1	gene
R-HSA-5696395	PIAS3	gene
R-HSA-5696395	RAD23A	gene
R-HSA-5696395	RAD23B	gene
R-HSA-5696395	RBX1	gene
R-HSA-5696395	RNF111	gene
R-HSA-5696395	RPA1	gene
R-HSA-5696395	RPA2	gene
R-HSA-5696395	RPA3	gene
R-HSA-5696395	RPS27A	gene
R-HSA-5696395	SUMO1	gene
R-HSA-5696395	SUMO2	gene
R-HSA-5696395	SUMO3	gene
R-HSA-5696395	UBA52	gene
R-HSA-5696395	UBB	gene
R-HSA-5696395	UBC	gene
R-HSA-5696395	UBE2I	gene
R-HSA-5696395	UBE2N	gene
R-HSA-5696395	UBE2V2	gene
R-HSA-5696395	USP45	gene
R-HSA-5696395	XPA	gene
R-HSA-5696395	XPC	gene
R-HSA-5696397	LIG1	gene
R-HSA-5696397	LIG3	gene
R-HSA-5696397	PCNA	gene
R-HSA-5696397	POLD1	gene
R-HSA-5696397	POLD2	gene
R-HSA-5696397	POLD3	gene
R-HSA-5696397	POLD4	gene
R-HSA-5696397	POLE	gene
R-HSA-5696397	POLE2	gene
R-HSA-5696397	POLE3	gene
R-HSA-5696397	POLE4	gene
R-HSA-5696397	POLK	gene
R-HSA-5696397	RFC1	gene
R-HSA-5696397	RFC2	gene
R-HSA-5696397	RFC3	gene
R-HSA-5696397	RFC4	gene
R-HSA-5696397	RFC5	gene
R-HSA-5696397	RPA1	gene
R-HSA-5696397	RPA2	gene
R-HSA-5696397	RPA3	gene
R-HSA-5696397	RPS27A	gene
R-HSA-5696397	UBA52	gene
R-HSA-5696397	UBB	gene
R-HSA-5696397	UBC	gene
R-HSA-5696397	XRCC1	gene
R-HSA-5696400	CHD1L	gene
R-HSA-5696400	CUL4A	gene
R-HSA-5696400	CUL4B	gene
R-HSA-5696400	DDB1	gene
R-HSA-5696400	DDB2	gene
R-HSA-5696400	ERCC1	gene
R-HSA-5696400	ERCC2	gene
R-HSA-5696400	ERCC3	gene
R-HSA-5696400	ERCC4	gene
R-HSA-5696400	ERCC5	gene
R-HSA-5696400	GTF2H1	gene
R-HSA-5696400	GTF2H2	gene
R-HSA-5696400	GTF2H3	gene
R-HSA-5696400	GTF2H4	gene
R-HSA-5696400	GTF2H5	gene
R-HSA-5696400	PARP1	gene
R-HSA-5696400	PARP2	gene
R-HSA-5696400	PCNA	gene
R-HSA-5696400	POLD1	gene
R-HSA-5696400	POLD2	gene
R-HSA-5696400	POLD3	gene
R-HSA-5696400	POLD4	gene
R-HSA-5696400	POLE	gene
R-HSA-5696400	POLE2	gene
R-HSA-5696400	POLE3	gene
R-HSA-5696400	POLE4	gene
R-HSA-5696400	POLK	gene
R-HSA-5696400	RBX1	gene
R-HSA-5696400	RFC1	gene
R-HSA-5696400	RFC2	gene
R-HSA-5696400	RFC3	gene
R-HSA-5696400	RFC4	gene
R-HSA-5696400	RFC5	gene
R-HSA-5696400	RPA1	gene
R-HSA-5696400	RPA2	gene
R-HSA-5696400	RPA3	gene
R-HSA-5696400	RPS27A	gene
R-HSA-5696400	UBA52	gene
R-HSA-5696400	UBB	gene
R-HSA-5696400	UBC	gene
R-HSA-5696400	XPA	gene
R-HSA-6781827	AQR	gene
R-HSA-6781827	CCNH	gene
R-HSA-6781827	CDK7	gene
R-HSA-6781827	COPS2	gene
R-HSA-6781827	COPS3	gene
R-HSA-6781827	COPS4	gene
R-HSA-6781827	COPS5	gene
R-HSA-6781827	COPS6	gene
R-HSA-6781827	COPS7A	gene
R-HSA-6781827	COPS7B	gene
R-HSA-6781827	COPS8	gene
R-HSA-6781827	CUL4A	gene
R-HSA-6781827	CUL4B	gene
R-HSA-6781827	DDB1	gene
R-HSA-6781827	ELL	gene
R-HSA-6781827	EP300	gene
R-HSA-6781827	ERCC1	gene
R-HSA-6781827	ERCC2	gene
R-HSA-6781827	ERCC3	gene
R-HSA-6781827	ERCC4	gene
R-HSA-6781827	ERCC5	gene
R-HSA-6781827	ERCC6	gene
R-HSA-6781827	ERCC8	gene
R-HSA-6781827	GPS1	gene
R-HSA-6781827	GTF2H1	gene
R-HSA-6781827	GTF2H2	gene
R-HSA-6781827	GTF2H3	gene
R-HSA-6781827	GTF2H4	gene
R-HSA-6781827	GTF2H5	gene
R-HSA-6781827	HMGN1	gene
R-HSA-6781827	ISY1	gene
R-HSA-6781827	LIG1	gene
R-HSA-6781827	LIG3	gene
R-HSA-6781827	MNAT1	gene
R-HSA-6781827	PCNA	gene
R-HSA-6781827	POLD1	gene
R-HSA-6781827	POLD2	gene
R-HSA-6781827	POLD3	gene
R-HSA-6781827	POLD4	gene
R-HSA-6781827	POLE	gene
R-HSA-6781827	POLE2	gene
R-HSA-6781827	POLE3	gene
R-HSA-6781827	POLE4	gene
R-HSA-6781827	POLK	gene
R-HSA-6781827	POLR2A	gene
R-HSA-6781827	POLR2B	gene
R-HSA-6781827	POLR2C	gene
R-HSA-6781827	POLR2D	gene
R-HSA-6781827	POLR2E	gene
R-HSA-6781827	POLR2F	gene
R-HSA-6781827	POLR2G	gene
R-HSA-6781827	POLR2H	gene
R-HSA-6781827	POLR2I	gene
R-HSA-6781827	POLR2J	gene
R-HSA-6781827	POLR2K	gene
R-HSA-6781827	POLR2L	gene
R-HSA-6781827	PPIE	gene
R-HSA-6781827	PRPF19	gene
R-HSA-6781827	RBX1	gene
R-HSA-6781827	RFC1	gene
R-HSA-6781827	RFC2	gene
R-HSA-6781827	RFC3	gene
R-HSA-6781827	RFC4	gene
R-HSA-6781827	RFC5	gene
R-HSA-6781827	RPA1	gene
R-HSA-6781827	RPA2	gene
R-HSA-6781827	RPA3	gene
R-HSA-6781827	RPS27A	gene
R-HSA-6781827	TCEA1	gene
R-HSA-6781827	UBA52	gene
R-HSA-6781827	UBB	gene
R-HSA-6781827	UBC	gene
R-HSA-6781827	USP7	gene
R-HSA-6781827	UVSSA	gene
R-HSA-6781827	XAB2	gene
R-HSA-6781827	XPA	gene
R-HSA-6781827	XRCC1	gene
R-HSA-6781827	ZNF830	gene
R-HSA-6781823	AQR	gene
R-HSA-6781823	CCNH	gene
R-HSA-6781823	CDK7	gene
R-HSA-6781823	COPS2	gene
R-HSA-6781823	COPS3	gene
R-HSA-6781823	COPS4	gene
R-HSA-6781823	COPS5	gene
R-HSA-6781823	COPS6	gene
R-HSA-6781823	COPS7A	gene
R-HSA-6781823	COPS7B	gene
R-HSA-6781823	COPS8	gene
R-HSA-6781823	CUL4A	gene
R-HSA-6781823	CUL4B	gene
R-HSA-6781823	DDB1	gene
R-HSA-6781823	EP300	gene
R-HSA-6781823	ERCC2	gene
R-HSA-6781823	ERCC3	gene
R-HSA-6781823	ERCC6	gene
R-HSA-6781823	ERCC8	gene
R-HSA-6781823	GPS1	gene
R-HSA-6781823	GTF2H1	gene
R-HSA-6781823	GTF2H2	gene
R-HSA-6781823	GTF2H3	gene
R-HSA-6781823	GTF2H4	gene
R-HSA-6781823	GTF2H5	gene
R-HSA-6781823	HMGN1	gene
R-HSA-6781823	ISY1	gene
R-HSA-6781823	MNAT1	gene
R-HSA-6781823	POLR2A	gene
R-HSA-6781823	POLR2B	gene
R-HSA-6781823	POLR2C	gene
R-HSA-6781823	POLR2D	gene
R-HSA-6781823	POLR2E	gene
R-HSA-6781823	POLR2F	gene
R-HSA-6781823	POLR2G	gene
R-HSA-6781823	POLR2H	gene
R-HSA-6781823	POLR2I	gene
R-HSA-6781823	POLR2J	gene
R-HSA-6781823	POLR2K	gene
R-HSA-6781823	POLR2L	gene
R-HSA-6781823	PPIE	gene
R-HSA-6781823	PRPF19	gene
R-HSA-6781823	RBX1	gene
R-HSA-6781823	RPS27A	gene
R-HSA-6781823	TCEA1	gene
R-HSA-6781823	UBA52	gene
R-HSA-6781823	UBB	gene
R-HSA-6781823	UBC	gene
R-HSA-6781823	USP7	gene
R-HSA-6781823	UVSSA	gene
R-HSA-6781823	XAB2	gene
R-HSA-6781823	XPA	gene
R-HSA-6781823	ZNF830	gene
R-HSA-6782135	AQR	gene
R-HSA-6782135	CCNH	gene
R-HSA-6782135	CDK7	gene
R-HSA-6782135	CUL4A	gene
R-HSA-6782135	CUL4B	gene
R-HSA-6782135	DDB1	gene
R-HSA-6782135	EP300	gene
R-HSA-6782135	ERCC1	gene
R-HSA-6782135	ERCC2	gene
R-HSA-6782135	ERCC3	gene
R-HSA-6782135	ERCC4	gene
R-HSA-6782135	ERCC5	gene
R-HSA-6782135	ERCC6	gene
R-HSA-6782135	ERCC8	gene
R-HSA-6782135	GTF2H1	gene
R-HSA-6782135	GTF2H2	gene
R-HSA-6782135	GTF2H3	gene
R-HSA-6782135	GTF2H4	gene
R-HSA-6782135	GTF2H5	gene
R-HSA-6782135	HMGN1	gene
R-HSA-6782135	ISY1	gene
R-HSA-6782135	MNAT1	gene
R-HSA-6782135	PCNA	gene
R-HSA-6782135	POLD1	gene
R-HSA-6782135	POLD2	gene
R-HSA-6782135	POLD3	gene
R-HSA-6782135	POLD4	gene
R-HSA-6782135	POLE	gene
R-HSA-6782135	POLE2	gene
R-HSA-6782135	POLE3	gene
R-HSA-6782135	POLE4	gene
R-HSA-6782135	POLK	gene
R-HSA-6782135	POLR2A	gene
R-HSA-6782135	POLR2B	gene
R-HSA-6782135	POLR2C	gene
R-HSA-6782135	POLR2D	gene
R-HSA-6782135	POLR2E	gene
R-HSA-6782135	POLR2F	gene
R-HSA-6782135	POLR2G	gene
R-HSA-6782135	POLR2H	gene
R-HSA-6782135	POLR2I	gene
R-HSA-6782135	POLR2J	gene
R-HSA-6782135	POLR2K	gene
R-HSA-6782135	POLR2L	gene
R-HSA-6782135	PPIE	gene
R-HSA-6782135	PRPF19	gene
R-HSA-6782135	RBX1	gene
R-HSA-6782135	RFC1	gene
R-HSA-6782135	RFC2	gene
R-HSA-6782135	RFC3	gene
R-HSA-6782135	RFC4	gene
R-HSA-6782135	RFC5	gene
R-HSA-6782135	RPA1	gene
R-HSA-6782135	RPA2	gene
R-HSA-6782135	RPA3	gene
R-HSA-6782135	RPS27A	gene
R-HSA-6782135	TCEA1	gene
R-HSA-6782135	UBA52	gene
R-HSA-6782135	UBB	gene
R-HSA-6782135	UBC	gene
R-HSA-6782135	USP7	gene
R-HSA-6782135	UVSSA	gene
R-HSA-6782135	XAB2	gene
R-HSA-6782135	XPA	gene
R-HSA-6782135	ZNF830	gene
R-HSA-6782210	AQR	gene
R-HSA-6782210	CCNH	gene
R-HSA-6782210	CDK7	gene
R-HSA-6782210	CUL4A	gene
R-HSA-6782210	CUL4B	gene
R-HSA-6782210	DDB1	gene
R-HSA-6782210	EP300	gene
R-HSA-6782210	ERCC2	gene
R-HSA-6782210	ERCC3	gene
R-HSA-6782210	ERCC6	gene
R-HSA-6782210	ERCC8	gene
R-HSA-6782210	GTF2H1	gene
R-HSA-6782210	GTF2H2	gene
R-HSA-6782210	GTF2H3	gene
R-HSA-6782210	GTF2H4	gene
R-HSA-6782210	GTF2H5	gene
R-HSA-6782210	HMGN1	gene
R-HSA-6782210	ISY1	gene
R-HSA-6782210	LIG1	gene
R-HSA-6782210	LIG3	gene
R-HSA-6782210	MNAT1	gene
R-HSA-6782210	PCNA	gene
R-HSA-6782210	POLD1	gene
R-HSA-6782210	POLD2	gene
R-HSA-6782210	POLD3	gene
R-HSA-6782210	POLD4	gene
R-HSA-6782210	POLE	gene
R-HSA-6782210	POLE2	gene
R-HSA-6782210	POLE3	gene
R-HSA-6782210	POLE4	gene
R-HSA-6782210	POLK	gene
R-HSA-6782210	POLR2A	gene
R-HSA-6782210	POLR2B	gene
R-HSA-6782210	POLR2C	gene
R-HSA-6782210	POLR2D	gene
R-HSA-6782210	POLR2E	gene
R-HSA-6782210	POLR2F	gene
R-HSA-6782210	POLR2G	gene
R-HSA-6782210	POLR2H	gene
R-HSA-6782210	POLR2I	gene
R-HSA-6782210	POLR2J	gene
R-HSA-6782210	POLR2K	gene
R-HSA-6782210	POLR2L	gene
R-HSA-6782210	PPIE	gene
R-HSA-6782210	PRPF19	gene
R-HSA-6782210	RBX1	gene
R-HSA-6782210	RFC1	gene
R-HSA-6782210	RFC2	gene
R-HSA-6782210	RFC3	gene
R-HSA-6782210	RFC4	gene
R-HSA-6782210	RFC5	gene
R-HSA-6782210	RPA1	gene
R-HSA-6782210	RPA2	gene
R-HSA-6782210	RPA3	gene
R-HSA-6782210	RPS27A	gene
R-HSA-6782210	TCEA1	gene
R-HSA-6782210	UBA52	gene
R-HSA-6782210	UBB	gene
R-HSA-6782210	UBC	gene
R-HSA-6782210	USP7	gene
R-HSA-6782210	UVSSA	gene
R-HSA-6782210	XAB2	gene
R-HSA-6782210	XRCC1	gene
R-HSA-6782210	ZNF830	gene
R-HSA-6783310	APITD1	gene
R-HSA-6783310	ATR	gene
R-HSA-6783310	ATRIP	gene
R-HSA-6783310	DCLRE1A	gene
R-HSA-6783310	DCLRE1B	gene
R-HSA-6783310	EME1	gene
R-HSA-6783310	EME2	gene
R-HSA-6783310	ERCC1	gene
R-HSA-6783310	ERCC4	gene
R-HSA-6783310	FAAP100	gene
R-HSA-6783310	FAAP20	gene
R-HSA-6783310	FAAP24	gene
R-HSA-6783310	FAN1	gene
R-HSA-6783310	FANCA	gene
R-HSA-6783310	FANCB	gene
R-HSA-6783310	FANCC	gene
R-HSA-6783310	FANCD2	gene
R-HSA-6783310	FANCE	gene
R-HSA-6783310	FANCF	gene
R-HSA-6783310	FANCG	gene
R-HSA-6783310	FANCI	gene
R-HSA-6783310	FANCL	gene
R-HSA-6783310	FANCM	gene
R-HSA-6783310	MUS81	gene
R-HSA-6783310	POLN	gene
R-HSA-6783310	RPA1	gene
R-HSA-6783310	RPA2	gene
R-HSA-6783310	RPA3	gene
R-HSA-6783310	RPS27A	gene
R-HSA-6783310	SLX1A	gene
R-HSA-6783310	SLX4	gene
R-HSA-6783310	STRA13	gene
R-HSA-6783310	UBA52	gene
R-HSA-6783310	UBB	gene
R-HSA-6783310	UBC	gene
R-HSA-6783310	UBE2T	gene
R-HSA-6783310	USP1	gene
R-HSA-6783310	WDR48	gene
R-HSA-73884	ACD	gene
R-HSA-73884	ADPRS	gene
R-HSA-73884	APEX1	gene
R-HSA-73884	FEN1	gene
R-HSA-73884	H2AB1	gene
R-HSA-73884	H2AC14	gene
R-HSA-73884	H2AC18	gene
R-HSA-73884	H2AC20	gene
R-HSA-73884	H2AC4	gene
R-HSA-73884	H2AC6	gene
R-HSA-73884	H2AC7	gene
R-HSA-73884	H2AFX	gene
R-HSA-73884	H2AJ	gene
R-HSA-73884	H2AZ1	gene
R-HSA-73884	H2AZ2	gene
R-HSA-73884	H2BC1	gene
R-HSA-73884	H2BC11	gene
R-HSA-73884	H2BC12	gene
R-HSA-73884	H2BC13	gene
R-HSA-73884	H2BC14	gene
R-HSA-73884	H2BC15	gene
R-HSA-73884	H2BC17	gene
R-HSA-73884	H2BC21	gene
R-HSA-73884	H2BC3	gene
R-HSA-73884	H2BC4	gene
R-HSA-73884	H2BC5	gene
R-HSA-73884	H2BC9	gene
R-HSA-73884	H2BS1	gene
R-HSA-73884	H2BU1	gene
R-HSA-73884	H3-4	gene
R-HSA-73884	H4C1	gene
R-HSA-73884	LIG1	gene
R-HSA-73884	LIG3	gene
R-HSA-73884	MBD4	gene
R-HSA-73884	MPG	gene
R-HSA-73884	MUTYH	gene
R-HSA-73884	NEIL1	gene
R-HSA-73884	NEIL2	gene
R-HSA-73884	NEIL3	gene
R-HSA-73884	NTHL1	gene
R-HSA-73884	OGG1	gene
R-HSA-73884	PARG	gene
R-HSA-73884	PARP1	gene
R-HSA-73884	PARP2	gene
R-HSA-73884	PCNA	gene
R-HSA-73884	PNKP	gene
R-HSA-73884	POLB	gene
R-HSA-73884	POLD1	gene
R-HSA-73884	POLD2	gene
R-HSA-73884	POLD3	gene
R-HSA-73884	POLD4	gene
R-HSA-73884	POLE	gene
R-HSA-73884	POLE2	gene
R-HSA-73884	POLE3	gene
R-HSA-73884	POLE4	gene
R-HSA-73884	POT1	gene
R-HSA-73884	RFC1	gene
R-HSA-73884	RFC2	gene
R-HSA-73884	RFC3	gene
R-HSA-73884	RFC4	gene
R-HSA-73884	RFC5	gene
R-HSA-73884	RPA1	gene
R-HSA-73884	RPA2	gene
R-HSA-73884	RPA3	gene
R-HSA-73884	SMUG1	gene
R-HSA-73884	TDG	gene
R-HSA-73884	TERF1	gene
R-HSA-73884	TERF2	gene
R-HSA-73884	TERF2IP	gene
R-HSA-73884	TINF2	gene
R-HSA-73884	UNG	gene
R-HSA-73884	XRCC1	gene
R-HSA-73929	ACD	gene
R-HSA-73929	H2AB1	gene
R-HSA-73929	H2AC14	gene
R-HSA-73929	H2AC18	gene
R-HSA-73929	H2AC20	gene
R-HSA-73929	H2AC4	gene
R-HSA-73929	H2AC6	gene
R-HSA-73929	H2AC7	gene
R-HSA-73929	H2AFX	gene
R-HSA-73929	H2AJ	gene
R-HSA-73929	H2AZ1	gene
R-HSA-73929	H2AZ2	gene
R-HSA-73929	H2BC1	gene
R-HSA-73929	H2BC11	gene
R-HSA-73929	H2BC12	gene
R-HSA-73929	H2BC13	gene
R-HSA-73929	H2BC14	gene
R-HSA-73929	H2BC15	gene
R-HSA-73929	H2BC17	gene
R-HSA-73929	H2BC21	gene
R-HSA-73929	H2BC3	gene
R-HSA-73929	H2BC4	gene
R-HSA-73929	H2BC5	gene
R-HSA-73929	H2BC9	gene
R-HSA-73929	H2BS1	gene
R-HSA-73929	H2BU1	gene
R-HSA-73929	H3-4	gene
R-HSA-73929	H4C1	gene
R-HSA-73929	MBD4	gene
R-HSA-73929	MPG	gene
R-HSA-73929	MUTYH	gene
R-HSA-73929	NEIL1	gene
R-HSA-73929	NEIL2	gene
R-HSA-73929	NEIL3	gene
R-HSA-73929	NTHL1	gene
R-HSA-73929	OGG1	gene
R-HSA-73929	POT1	gene
R-HSA-73929	SMUG1	gene
R-HSA-73929	TDG	gene
R-HSA-73929	TERF1	gene
R-HSA-73929	TERF2	gene
R-HSA-73929	TERF2IP	gene
R-HSA-73929	TINF2	gene
R-HSA-73929	UNG	gene
R-HSA-73927	ACD	gene
R-HSA-73927	H2AB1	gene
R-HSA-73927	H2AC14	gene
R-HSA-73927	H2AC18	gene
R-HSA-73927	H2AC20	gene
R-HSA-73927	H2AC4	gene
R-HSA-73927	H2AC6	gene
R-HSA-73927	H2AC7	gene
R-HSA-73927	H2AFX	gene
R-HSA-73927	H2AJ	gene
R-HSA-73927	H2AZ1	gene
R-HSA-73927	H2AZ2	gene
R-HSA-73927	H2BC1	gene
R-HSA-73927	H2BC11	gene
R-HSA-73927	H2BC12	gene
R-HSA-73927	H2BC13	gene
R-HSA-73927	H2BC14	gene
R-HSA-73927	H2BC15	gene
R-HSA-73927	H2BC17	gene
R-HSA-73927	H2BC21	gene
R-HSA-73927	H2BC3	gene
R-HSA-73927	H2BC4	gene
R-HSA-73927	H2BC5	gene
R-HSA-73927	H2BC9	gene
R-HSA-73927	H2BS1	gene
R-HSA-73927	H2BU1	gene
R-HSA-73927	H3-4	gene
R-HSA-73927	H4C1	gene
R-HSA-73927	MPG	gene
R-HSA-73927	MUTYH	gene
R-HSA-73927	NEIL3	gene
R-HSA-73927	OGG1	gene
R-HSA-73927	POT1	gene
R-HSA-73927	TERF1	gene
R-HSA-73927	TERF2	gene
R-HSA-73927	TERF2IP	gene
R-HSA-73927	TINF2	gene
R-HSA-110330	ACD	gene
R-HSA-110330	H2AB1	gene
R-HSA-110330	H2AC14	gene
R-HSA-110330	H2AC18	gene
R-HSA-110330	H2AC20	gene
R-HSA-110330	H2AC4	gene
R-HSA-110330	H2AC6	gene
R-HSA-110330	H2AC7	gene
R-HSA-110330	H2AFX	gene
R-HSA-110330	H2AJ	gene
R-HSA-110330	H2AZ1	gene
R-HSA-110330	H2AZ2	gene
R-HSA-110330	H2BC1	gene
R-HSA-110330	H2BC11	gene
R-HSA-110330	H2BC12	gene
R-HSA-110330	H2BC13	gene
R-HSA-110330	H2BC14	gene
R-HSA-110330	H2BC15	gene
R-HSA-110330	H2BC17	gene
R-HSA-110330	H2BC21	gene
R-HSA-110330	H2BC3	gene
R-HSA-110330	H2BC4	gene
R-HSA-110330	H2BC5	gene
R-HSA-110330	H2BC9	gene
R-HSA-110330	H2BS1	gene
R-HSA-110330	H2BU1	gene
R-HSA-110330	H3-4	gene
R-HSA-110330	H4C1	gene
R-HSA-110330	MPG	gene
R-HSA-110330	MUTYH	gene
R-HSA-110330	NEIL3	gene
R-HSA-110330	OGG1	gene
R-HSA-110330	POT1	gene
R-HSA-110330	TERF1	gene
R-HSA-110330	TERF2	gene
R-HSA-110330	TERF2IP	gene
R-HSA-110330	TINF2	gene
R-HSA-110331	ACD	gene
R-HSA-110331	H2AB1	gene
R-HSA-110331	H2AC14	gene
R-HSA-110331	H2AC18	gene
R-HSA-110331	H2AC20	gene
R-HSA-110331	H2AC4	gene
R-HSA-110331	H2AC6	gene
R-HSA-110331	H2AC7	gene
R-HSA-110331	H2AFX	gene
R-HSA-110331	H2AJ	gene
R-HSA-110331	H2AZ1	gene
R-HSA-110331	H2AZ2	gene
R-HSA-110331	H2BC1	gene
R-HSA-110331	H2BC11	gene
R-HSA-110331	H2BC12	gene
R-HSA-110331	H2BC13	gene
R-HSA-110331	H2BC14	gene
R-HSA-110331	H2BC15	gene
R-HSA-110331	H2BC17	gene
R-HSA-110331	H2BC21	gene
R-HSA-110331	H2BC3	gene
R-HSA-110331	H2BC4	gene
R-HSA-110331	H2BC5	gene
R-HSA-110331	H2BC9	gene
R-HSA-110331	H2BS1	gene
R-HSA-110331	H2BU1	gene
R-HSA-110331	H3-4	gene
R-HSA-110331	H4C1	gene
R-HSA-110331	MPG	gene
R-HSA-110331	MUTYH	gene
R-HSA-110331	NEIL3	gene
R-HSA-110331	OGG1	gene
R-HSA-110331	POT1	gene
R-HSA-110331	TERF1	gene
R-HSA-110331	TERF2	gene
R-HSA-110331	TERF2IP	gene
R-HSA-110331	TINF2	gene
R-HSA-73928	ACD	gene
R-HSA-73928	H2AB1	gene
R-HSA-73928	H2AC14	gene
R-HSA-73928	H2AC18	gene
R-HSA-73928	H2AC20	gene
R-HSA-73928	H2AC4	gene
R-HSA-73928	H2AC6	gene
R-HSA-73928	H2AC7	gene
R-HSA-73928	H2AFX	gene
R-HSA-73928	H2AJ	gene
R-HSA-73928	H2AZ1	gene
R-HSA-73928	H2AZ2	gene
R-HSA-73928	H2BC1	gene
R-HSA-73928	H2BC11	gene
R-HSA-73928	H2BC12	gene
R-HSA-73928	H2BC13	gene
R-HSA-73928	H2BC14	gene
R-HSA-73928	H2BC15	gene
R-HSA-73928	H2BC17	gene
R-HSA-73928	H2BC21	gene
R-HSA-73928	H2BC3	gene
R-HSA-73928	H2BC4	gene
R-HSA-73928	H2BC5	gene
R-HSA-73928	H2BC9	gene
R-HSA-73928	H2BS1	gene
R-HSA-73928	H2BU1	gene
R-HSA-73928	H3-4	gene
R-HSA-73928	H4C1	gene
R-HSA-73928	MBD4	gene
R-HSA-73928	NEIL1	gene
R-HSA-73928	NEIL2	gene
R-HSA-73928	NEIL3	gene
R-HSA-73928	NTHL1	gene
R-HSA-73928	OGG1	gene
R-HSA-73928	POT1	gene
R-HSA-73928	SMUG1	gene
R-HSA-73928	TDG	gene
R-HSA-73928	TERF1	gene
R-HSA-73928	TERF2	gene
R-HSA-73928	TERF2IP	gene
R-HSA-73928	TINF2	gene
R-HSA-73928	UNG	gene
R-HSA-110328	ACD	gene
R-HSA-110328	H2AB1	gene
R-HSA-110328	H2AC14	gene
R-HSA-110328	H2AC18	gene
R-HSA-110328	H2AC20	gene
R-HSA-110328	H2AC4	gene
R-HSA-110328	H2AC6	gene
R-HSA-110328	H2AC7	gene
R-HSA-110328	H2AFX	gene
R-HSA-110328	H2AJ	gene
R-HSA-110328	H2AZ1	gene
R-HSA-110328	H2AZ2	gene
R-HSA-110328	H2BC1	gene
R-HSA-110328	H2BC11	gene
R-HSA-110328	H2BC12	gene
R-HSA-110328	H2BC13	gene
R-HSA-110328	H2BC14	gene
R-HSA-110328	H2BC15	gene
R-HSA-110328	H2BC17	gene
R-HSA-110328	H2BC21	gene
R-HSA-110328	H2BC3	gene
R-HSA-110328	H2BC4	gene
R-HSA-110328	H2BC5	gene
R-HSA-110328	H2BC9	gene
R-HSA-110328	H2BS1	gene
R-HSA-110328	H2BU1	gene
R-HSA-110328	H3-4	gene
R-HSA-110328	H4C1	gene
R-HSA-110328	MBD4	gene
R-HSA-110328	NEIL1	gene
R-HSA-110328	NEIL2	gene
R-HSA-110328	NEIL3	gene
R-HSA-110328	NTHL1	gene
R-HSA-110328	OGG1	gene
R-HSA-110328	POT1	gene
R-HSA-110328	SMUG1	gene
R-HSA-110328	TDG	gene
R-HSA-110328	TERF1	gene
R-HSA-110328	TERF2	gene
R-HSA-110328	TERF2IP	gene
R-HSA-110328	TINF2	gene
R-HSA-110328	UNG	gene
R-HSA-110329	ACD	gene
R-HSA-110329	H2AB1	gene
R-HSA-110329	H2AC14	gene
R-HSA-110329	H2AC18	gene
R-HSA-110329	H2AC20	gene
R-HSA-110329	H2AC4	gene
R-HSA-110329	H2AC6	gene
R-HSA-110329	H2AC7	gene
R-HSA-110329	H2AFX	gene
R-HSA-110329	H2AJ	gene
R-HSA-110329	H2AZ1	gene
R-HSA-110329	H2AZ2	gene
R-HSA-110329	H2BC1	gene
R-HSA-110329	H2BC11	gene
R-HSA-110329	H2BC12	gene
R-HSA-110329	H2BC13	gene
R-HSA-110329	H2BC14	gene
R-HSA-110329	H2BC15	gene
R-HSA-110329	H2BC17	gene
R-HSA-110329	H2BC21	gene
R-HSA-110329	H2BC3	gene
R-HSA-110329	H2BC4	gene
R-HSA-110329	H2BC5	gene
R-HSA-110329	H2BC9	gene
R-HSA-110329	H2BS1	gene
R-HSA-110329	H2BU1	gene
R-HSA-110329	H3-4	gene
R-HSA-110329	H4C1	gene
R-HSA-110329	MBD4	gene
R-HSA-110329	NEIL1	gene
R-HSA-110329	NEIL2	gene
R-HSA-110329	NEIL3	gene
R-HSA-110329	NTHL1	gene
R-HSA-110329	OGG1	gene
R-HSA-110329	POT1	gene
R-HSA-110329	SMUG1	gene
R-HSA-110329	TDG	gene
R-HSA-110329	TERF1	gene
R-HSA-110329	TERF2	gene
R-HSA-110329	TERF2IP	gene
R-HSA-110329	TINF2	gene
R-HSA-110329	UNG	gene
R-HSA-9636003	NEIL3	gene
R-HSA-73933	ADPRS	gene
R-HSA-73933	APEX1	gene
R-HSA-73933	FEN1	gene
R-HSA-73933	LIG1	gene
R-HSA-73933	LIG3	gene
R-HSA-73933	MBD4	gene
R-HSA-73933	MPG	gene
R-HSA-73933	MUTYH	gene
R-HSA-73933	NEIL1	gene
R-HSA-73933	NEIL2	gene
R-HSA-73933	NTHL1	gene
R-HSA-73933	OGG1	gene
R-HSA-73933	PARG	gene
R-HSA-73933	PARP1	gene
R-HSA-73933	PARP2	gene
R-HSA-73933	PCNA	gene
R-HSA-73933	PNKP	gene
R-HSA-73933	POLB	gene
R-HSA-73933	POLD1	gene
R-HSA-73933	POLD2	gene
R-HSA-73933	POLD3	gene
R-HSA-73933	POLD4	gene
R-HSA-73933	POLE	gene
R-HSA-73933	POLE2	gene
R-HSA-73933	POLE3	gene
R-HSA-73933	POLE4	gene
R-HSA-73933	RFC1	gene
R-HSA-73933	RFC2	gene
R-HSA-73933	RFC3	gene
R-HSA-73933	RFC4	gene
R-HSA-73933	RFC5	gene
R-HSA-73933	RPA1	gene
R-HSA-73933	RPA2	gene
R-HSA-73933	RPA3	gene
R-HSA-73933	SMUG1	gene
R-HSA-73933	TDG	gene
R-HSA-73933	UNG	gene
R-HSA-73933	XRCC1	gene
R-HSA-110357	APEX1	gene
R-HSA-110357	MBD4	gene
R-HSA-110357	MPG	gene
R-HSA-110357	MUTYH	gene
R-HSA-110357	NTHL1	gene
R-HSA-110357	OGG1	gene
R-HSA-110357	SMUG1	gene
R-HSA-110357	TDG	gene
R-HSA-110357	UNG	gene
R-HSA-110373	ADPRS	gene
R-HSA-110373	APEX1	gene
R-HSA-110373	FEN1	gene
R-HSA-110373	LIG1	gene
R-HSA-110373	PARG	gene
R-HSA-110373	PARP1	gene
R-HSA-110373	PARP2	gene
R-HSA-110373	PCNA	gene
R-HSA-110373	POLB	gene
R-HSA-110373	POLD1	gene
R-HSA-110373	POLD2	gene
R-HSA-110373	POLD3	gene
R-HSA-110373	POLD4	gene
R-HSA-110373	POLE	gene
R-HSA-110373	POLE2	gene
R-HSA-110373	POLE3	gene
R-HSA-110373	POLE4	gene
R-HSA-110373	RFC1	gene
R-HSA-110373	RFC2	gene
R-HSA-110373	RFC3	gene
R-HSA-110373	RFC4	gene
R-HSA-110373	RFC5	gene
R-HSA-110373	RPA1	gene
R-HSA-110373	RPA2	gene
R-HSA-110373	RPA3	gene
R-HSA-110362	ADPRS	gene
R-HSA-110362	APEX1	gene
R-HSA-110362	FEN1	gene
R-HSA-110362	LIG1	gene
R-HSA-110362	PARG	gene
R-HSA-110362	PARP1	gene
R-HSA-110362	PARP2	gene
R-HSA-110362	POLB	gene
R-HSA-5651801	APEX1	gene
R-HSA-5651801	FEN1	gene
R-HSA-5651801	LIG1	gene
R-HSA-5651801	PCNA	gene
R-HSA-5651801	POLB	gene
R-HSA-5651801	POLD1	gene
R-HSA-5651801	POLD2	gene
R-HSA-5651801	POLD3	gene
R-HSA-5651801	POLD4	gene
R-HSA-5651801	POLE	gene
R-HSA-5651801	POLE2	gene
R-HSA-5651801	POLE3	gene
R-HSA-5651801	POLE4	gene
R-HSA-5651801	RFC1	gene
R-HSA-5651801	RFC2	gene
R-HSA-5651801	RFC3	gene
R-HSA-5651801	RFC4	gene
R-HSA-5651801	RFC5	gene
R-HSA-5651801	RPA1	gene
R-HSA-5651801	RPA2	gene
R-HSA-5651801	RPA3	gene
R-HSA-110381	APEX1	gene
R-HSA-110381	LIG3	gene
R-HSA-110381	POLB	gene
R-HSA-110381	XRCC1	gene
R-HSA-73930	APEX1	gene
R-HSA-73930	POLB	gene
R-HSA-5649702	LIG3	gene
R-HSA-5649702	NEIL1	gene
R-HSA-5649702	NEIL2	gene
R-HSA-5649702	OGG1	gene
R-HSA-5649702	PNKP	gene
R-HSA-5649702	POLB	gene
R-HSA-5649702	XRCC1	gene
R-HSA-73893	CUL4A	gene
R-HSA-73893	CUL4B	gene
R-HSA-73893	DDB1	gene
R-HSA-73893	DTL	gene
R-HSA-73893	ISG15	gene
R-HSA-73893	MAD2L2	gene
R-HSA-73893	NPLOC4	gene
R-HSA-73893	PCLAF	gene
R-HSA-73893	PCNA	gene
R-HSA-73893	POLD1	gene
R-HSA-73893	POLD2	gene
R-HSA-73893	POLD3	gene
R-HSA-73893	POLD4	gene
R-HSA-73893	POLE	gene
R-HSA-73893	POLE2	gene
R-HSA-73893	POLE3	gene
R-HSA-73893	POLE4	gene
R-HSA-73893	POLH	gene
R-HSA-73893	POLI	gene
R-HSA-73893	POLK	gene
R-HSA-73893	RAD18	gene
R-HSA-73893	RBX1	gene
R-HSA-73893	RCHY1	gene
R-HSA-73893	REV1	gene
R-HSA-73893	REV3L	gene
R-HSA-73893	RFC1	gene
R-HSA-73893	RFC2	gene
R-HSA-73893	RFC3	gene
R-HSA-73893	RFC4	gene
R-HSA-73893	RFC5	gene
R-HSA-73893	RPA1	gene
R-HSA-73893	RPA2	gene
R-HSA-73893	RPA3	gene
R-HSA-73893	RPS27A	gene
R-HSA-73893	SPRTN	gene
R-HSA-73893	TRIM25	gene
R-HSA-73893	UBA52	gene
R-HSA-73893	UBA7	gene
R-HSA-73893	UBB	gene
R-HSA-73893	UBC	gene
R-HSA-73893	UBE2B	gene
R-HSA-73893	UBE2L6	gene
R-HSA-73893	UFD1L	gene
R-HSA-73893	USP1	gene
R-HSA-73893	USP10	gene
R-HSA-73893	USP43	gene
R-HSA-73893	VCP	gene
R-HSA-73893	WDR48	gene
R-HSA-110313	ISG15	gene
R-HSA-110313	MAD2L2	gene
R-HSA-110313	NPLOC4	gene
R-HSA-110313	PCLAF	gene
R-HSA-110313	PCNA	gene
R-HSA-110313	POLD1	gene
R-HSA-110313	POLD2	gene
R-HSA-110313	POLD3	gene
R-HSA-110313	POLD4	gene
R-HSA-110313	POLE	gene
R-HSA-110313	POLE2	gene
R-HSA-110313	POLE3	gene
R-HSA-110313	POLE4	gene
R-HSA-110313	POLH	gene
R-HSA-110313	POLI	gene
R-HSA-110313	POLK	gene
R-HSA-110313	RCHY1	gene
R-HSA-110313	REV1	gene
R-HSA-110313	REV3L	gene
R-HSA-110313	RFC1	gene
R-HSA-110313	RFC2	gene
R-HSA-110313	RFC3	gene
R-HSA-110313	RFC4	gene
R-HSA-110313	RFC5	gene
R-HSA-110313	RPA1	gene
R-HSA-110313	RPA2	gene
R-HSA-110313	RPA3	gene
R-HSA-110313	RPS27A	gene
R-HSA-110313	SPRTN	gene
R-HSA-110313	TRIM25	gene
R-HSA-110313	UBA52	gene
R-HSA-110313	UBA7	gene
R-HSA-110313	UBB	gene
R-HSA-110313	UBC	gene
R-HSA-110313	UBE2L6	gene
R-HSA-110313	UFD1L	gene
R-HSA-110313	USP10	gene
R-HSA-110313	USP43	gene
R-HSA-110313	VCP	gene
R-HSA-110312	MAD2L2	gene
R-HSA-110312	PCNA	gene
R-HSA-110312	REV1	gene
R-HSA-110312	REV3L	gene
R-HSA-110312	RFC1	gene
R-HSA-110312	RFC2	gene
R-HSA-110312	RFC3	gene
R-HSA-110312	RFC4	gene
R-HSA-110312	RFC5	gene
R-HSA-110312	RPA1	gene
R-HSA-110312	RPA2	gene
R-HSA-110312	RPA3	gene
R-HSA-110312	RPS27A	gene
R-HSA-110312	UBA52	gene
R-HSA-110312	UBB	gene
R-HSA-110312	UBC	gene
R-HSA-110320	NPLOC4	gene
R-HSA-110320	PCNA	gene
R-HSA-110320	POLH	gene
R-HSA-110320	RCHY1	gene
R-HSA-110320	RFC1	gene
R-HSA-110320	RFC2	gene
R-HSA-110320	RFC3	gene
R-HSA-110320	RFC4	gene
R-HSA-110320	RFC5	gene
R-HSA-110320	RPA1	gene
R-HSA-110320	RPA2	gene
R-HSA-110320	RPA3	gene
R-HSA-110320	RPS27A	gene
R-HSA-110320	SPRTN	gene
R-HSA-110320	UBA52	gene
R-HSA-110320	UBB	gene
R-HSA-110320	UBC	gene
R-HSA-110320	UFD1L	gene
R-HSA-110320	VCP	gene
R-HSA-5655862	MAD2L2	gene
R-HSA-5655862	PCNA	gene
R-HSA-5655862	POLK	gene
R-HSA-5655862	REV1	gene
R-HSA-5655862	REV3L	gene
R-HSA-5655862	RFC1	gene
R-HSA-5655862	RFC2	gene
R-HSA-5655862	RFC3	gene
R-HSA-5655862	RFC4	gene
R-HSA-5655862	RFC5	gene
R-HSA-5655862	RPA1	gene
R-HSA-5655862	RPA2	gene
R-HSA-5655862	RPA3	gene
R-HSA-5655862	RPS27A	gene
R-HSA-5655862	UBA52	gene
R-HSA-5655862	UBB	gene
R-HSA-5655862	UBC	gene
R-HSA-5656121	MAD2L2	gene
R-HSA-5656121	PCNA	gene
R-HSA-5656121	POLI	gene
R-HSA-5656121	REV1	gene
R-HSA-5656121	REV3L	gene
R-HSA-5656121	RFC1	gene
R-HSA-5656121	RFC2	gene
R-HSA-5656121	RFC3	gene
R-HSA-5656121	RFC4	gene
R-HSA-5656121	RFC5	gene
R-HSA-5656121	RPA1	gene
R-HSA-5656121	RPA2	gene
R-HSA-5656121	RPA3	gene
R-HSA-5656121	RPS27A	gene
R-HSA-5656121	UBA52	gene
R-HSA-5656121	UBB	gene
R-HSA-5656121	UBC	gene
R-HSA-5656169	ISG15	gene
R-HSA-5656169	PCLAF	gene
R-HSA-5656169	PCNA	gene
R-HSA-5656169	POLD1	gene
R-HSA-5656169	POLD2	gene
R-HSA-5656169	POLD3	gene
R-HSA-5656169	POLD4	gene
R-HSA-5656169	POLE	gene
R-HSA-5656169	POLE2	gene
R-HSA-5656169	POLE3	gene
R-HSA-5656169	POLE4	gene
R-HSA-5656169	POLH	gene
R-HSA-5656169	POLI	gene
R-HSA-5656169	POLK	gene
R-HSA-5656169	REV1	gene
R-HSA-5656169	RFC1	gene
R-HSA-5656169	RFC2	gene
R-HSA-5656169	RFC3	gene
R-HSA-5656169	RFC4	gene
R-HSA-5656169	RFC5	gene
R-HSA-5656169	RPA1	gene
R-HSA-5656169	RPA2	gene
R-HSA-5656169	RPA3	gene
R-HSA-5656169	RPS27A	gene
R-HSA-5656169	TRIM25	gene
R-HSA-5656169	UBA52	gene
R-HSA-5656169	UBA7	gene
R-HSA-5656169	UBB	gene
R-HSA-5656169	UBC	gene
R-HSA-5656169	UBE2L6	gene
R-HSA-5656169	USP10	gene
R-HSA-5656169	USP43	gene
R-HSA-110314	CUL4A	gene
R-HSA-110314	CUL4B	gene
R-HSA-110314	DDB1	gene
R-HSA-110314	DTL	gene
R-HSA-110314	PCNA	gene
R-HSA-110314	POLD1	gene
R-HSA-110314	POLD2	gene
R-HSA-110314	POLD3	gene
R-HSA-110314	POLD4	gene
R-HSA-110314	POLE	gene
R-HSA-110314	POLE2	gene
R-HSA-110314	POLE3	gene
R-HSA-110314	POLE4	gene
R-HSA-110314	RAD18	gene
R-HSA-110314	RBX1	gene
R-HSA-110314	RFC1	gene
R-HSA-110314	RFC2	gene
R-HSA-110314	RFC3	gene
R-HSA-110314	RFC4	gene
R-HSA-110314	RFC5	gene
R-HSA-110314	RPA1	gene
R-HSA-110314	RPA2	gene
R-HSA-110314	RPA3	gene
R-HSA-110314	RPS27A	gene
R-HSA-110314	UBA52	gene
R-HSA-110314	UBB	gene
R-HSA-110314	UBC	gene
R-HSA-110314	UBE2B	gene
R-HSA-110314	USP1	gene
R-HSA-110314	WDR48	gene
R-HSA-73942	ALKBH2	gene
R-HSA-73942	ALKBH3	gene
R-HSA-73942	ALKBH5	gene
R-HSA-73942	ASCC1	gene
R-HSA-73942	ASCC2	gene
R-HSA-73942	ASCC3	gene
R-HSA-73942	FTO	gene
R-HSA-73942	MGMT	gene
R-HSA-5657655	MGMT	gene
R-HSA-73943	ALKBH2	gene
R-HSA-73943	ALKBH3	gene
R-HSA-73943	ALKBH5	gene
R-HSA-73943	ASCC1	gene
R-HSA-73943	ASCC2	gene
R-HSA-73943	ASCC3	gene
R-HSA-73943	FTO	gene
R-HSA-112122	ALKBH2	gene
R-HSA-112126	ALKBH3	gene
R-HSA-112126	ASCC1	gene
R-HSA-112126	ASCC2	gene
R-HSA-112126	ASCC3	gene

